&seq_cplflds_inparm
 flds_co2_dmsa		= .false.
 flds_co2a		= .true.
 flds_co2b		= .false.
 flds_co2c		= .false.
/
&seq_cplflds_userspec
 cplflds_custom		= ''
/
&ccsm_pes
/
&seq_infodata_inparm
 case_name		= 'camrun'
 ocean_tight_coupling		= .true.
 orb_iyear		= 1990
scmlat = -2.101151
scmlon = 154.6875
! scmlat		= 36.605
! scmlon		= 262.515
 single_column		= .true.
 start_type		= 'startup'
/
&seq_timemgr_inparm
 atm_cpl_dt		= 1200
 restart_option		= 'monthly'
 start_ymd = 19921219
 stop_n = 8
 stop_option = 'ndays' 
/
&prof_inparm
 profile_single_file		= .true.
/
&pio_default_inparm
/
