&ecp_nl
 ecp_ctopflag = 3
 ecp_nplume_sh = 7              ! int: [0, 20]    ---------
 ecp_nplume_dp = 7              ! int: [0, 20]    ---------
 ecp_trig_eps0       = 0.003    ! float: [0.0015, 0.006]
 ecp_trig_c2         = 117.5    ! float: [23.5, 117.5]
 ! ecp_fixcldsr        = 1.0      ! float: [0.3, 3.0]
 ! ecp_ratio_ent_rad   = 0.2      ! float: [0.1, 2.0]
 ! ecp_orgent_a        = 1.23     ! float: [0.4, 3.0]
 ! ecp_orgent_beta0    = 2.0      ! float: [0.5, 4.0]
 ! ecp_w_up_init_sh_beg = 0.1     ! float: [0.1, wend] -------
 ! ecp_w_up_init_sh_end = 4.0     ! float: [wbeg, 5.0] -------
 ! ecp_w_up_init_dp_beg = 0.2     ! float: [0.1, wend] ------- 
 ! ecp_w_up_init_dp_end = 4.0     ! float: [wbeg, 5.0] -------
 ecp_rain_z0    = 0.0           ! float: [0.0, 2000.0]
 ! ecp_rain_zp    = 1500.0        ! float: [1000.0, 6000.0]
 ecp_dn_be   = 5.0e-4           ! float: [1.0e-4, 1.0e-3]
 ecp_dn_ae   = 0.3              ! float: [0.0, 1.0]
 ecp_dn_vt   = 10.0             ! float: [1.0, 30.0]
 ecp_dn_frac_sh = 0.3              ! float: [0.0, 1.0]
 ecp_dn_frac_dp = 0.3              ! float: [0.0, 1.0]
 ! ecp_pmf_alpha_sh  = 1.0e10     ! float: [1e9, 1e11] ---------
 ! ecp_pmf_tau_sh    = 1.0e5      ! float: [1e4, 1e6]  ---------
 ! ecp_pmf_alpha_dp  = 1.0e10     ! float: [1e9, 1e11] ---------
 ! ecp_pmf_tau_dp    = 1.0e5      ! float: [1e4, 1e6]  ---------
 ! ecp_capelmt       = 100.0        ! float: [0.0, 200.0] ---------
 ! ecp_tpertglob     = 0.65        ! float: [0.0, 1.0]  ---------
 ecp_qpertglob     = 0.0        ! float: [0.0, 0.01] ----------
 ecp_meanorsum = 1              ! int: 1-mean; 2-sum
 ecp_facdlf = 1.0
 ecp_turb_enhance = 1.0
 ecp_basemass_enhance = 3.0
 ecp_org_enhance = 0.2
 ecp_org_shape = 2.0
 ecp_flagorgent = 6
 ecp_evap_enhance = 5.0
 ecp_evap_shape = 2.0
    ecp_fixcldsr=1.638190e+00
    ecp_ratio_ent_rad=1.415591e-01
    ecp_orgent_a=9.615217e-01
    ecp_orgent_beta0=1.022904e+00   
    ecp_w_up_init_sh_beg = 0.1     ! float: [0.1, wend] -------
    ecp_w_up_init_sh_end = 1.5     ! float: [wbeg, 5.0] -------
    ecp_w_up_init_dp_beg = 0.1     ! float: [0.1, wend] ------- 
    ecp_w_up_init_dp_end = 3.0
    ecp_w_init_shape_sh = 4.0
    ecp_w_init_shape_dp = 5.0
    ecp_rain_zp = 1.897294e+03
    ecp_pmf_alpha_sh = 2.0e9
    ecp_pmf_tau_sh   = 2.0e4
    ecp_pmf_alpha_dp = 2.0e9
    ecp_pmf_tau_dp   = 2.0e4
    ecp_capelmt_sh = 0.0
    ecp_capelmt_dp = 0.0
    ecp_tpertglob = 0.6
    ecp_qnegtop = 5000.0
/
&nn_nl
 nn_fname = '/T3/yhy/data/ERA_Interim/NN/NNparameter/combineDPNN_T_Q_QSAT_RH_Z_OMEGA_PS.nc'
 nn_nlayer = 4
 nn_flag = 1
 nn_type = 2203
 nn_ptop = 20000.0
 nn_pbot = 95000.0
/
