 &clmexp
 site           = 'famipc5x_master_20181223'
 fgrid          = 'CoLM-128x256-gridata-c-soic20-licom'
 fsbcini        = 'CoLM-128x256-sbcini-c-soic20-licom'
 flai           = 'MONTHLY_LAI_IAP.dat'
 fmet           = ''
 fout           = 'CoLM-128x256'
 fconst         = 'CoLM-128x256-const-c-soic20-licom'
 frestart       = 'CoLM-128x256-restart-c-soic20-licom'
 frivinp_rtm    = 'rdirc.05'
 startup_date   = 1979,1,0 !0001,1,0
 lnd_cflux_year = 9999
 co2_type       = 'constant'
 co2_ppmv       = 284.7
 lhist_yearly   = .true.
 lhist_monthly  = .true.
 lhist_daily    = .false.
 lhist_3hourly  = .false.
 lon_points     = 256 
 lat_points     = 128
 numcolumn      = 18100
 numpatch       = 159652
 mstep          = 150000
 dtime          = 1200
 /

