5a6,11
> <dtime dyn="iap"   hgrid="0.23x0.31" >900</dtime>
> <dtime dyn="iap"   hgrid="0.5x0.5" >1800</dtime>
> <dtime dyn="iap"   hgrid="181x360" >720</dtime>
> <dtime dyn="iap"   hgrid="128x256" >1200</dtime>
> <dtime dyn="iap"   hgrid="64x128"  >1200</dtime>
> 
15,19c21,24
< <dtime dyn="fv"    waccmx="1"      >300</dtime>
< <dtime dyn="se"                 >1800</dtime>
< <dtime dyn="se" hgrid="ne60np4" >1200</dtime>
< <dtime dyn="se" hgrid="ne120np4" >900</dtime>
< <dtime dyn="se" hgrid="ne240np4" >900</dtime>
---
> <dtime dyn="homme"                 >1800</dtime>
> <dtime dyn="homme" hgrid="ne60np4" >1200</dtime>
> <dtime dyn="homme" hgrid="ne120np4" >900</dtime>
> <dtime dyn="homme" hgrid="ne240np4" >900</dtime>
36a42,49
> <ncdata dyn="iap" hgrid="0.23x0.31"   nlev="30"              ic_ymd="101" >atm/cam/inic/IAP/IAPi_0000-01-01_0.23x0.31_L30_c161219.nc</ncdata>
> <ncdata dyn="iap" hgrid="0.5x0.5"   nlev="30"              ic_ymd="101" >atm/cam/inic/IAP/IAPi_0000-01-01_361x720_L30_c120704.nc</ncdata>
> <ncdata dyn="iap" hgrid="128x256"   nlev="30"              ic_ymd="101" >atm/cam/inic/IAP/IAPi_0000-01-01_128x256_L30_c120110.nc</ncdata>
> <ncdata dyn="iap" hgrid="128x256"   nlev="35"              ic_ymd="101" >atm/cam/inic/IAP/IAPi_0000-01-01_128x256_L35_c180626.nc</ncdata>
> <ncdata dyn="iap" hgrid="128x256"   nlev="26"              ic_ymd="101" >atm/cam/inic/IAP/IAPi_0000-01-01_128x256_L26_c120110.nc</ncdata>
> <ncdata dyn="iap" hgrid="128x256"   nlev="26"              ic_ymd="901" >atm/cam/inic/gaus/cami_0000-09-01_128x256_L26_c040422.nc</ncdata>
> <ncdata dyn="iap" hgrid="64x128"    nlev="26"              ic_ymd="101" >atm/cam/inic/gaus/cami_0000-01-01_64x128_T42_L26_c031110.nc</ncdata>
> 
47,50d59
< <ncdata dyn="fv"  hgrid="1.9x2.5"   nlev="64"  ic_ymd="101"     >atm/cam/inic/fv/cami_0000-01-01_1.9x2.5_L64_c070703.nc</ncdata>
< <ncdata dyn="fv"  hgrid="4x5"       nlev="64"  ic_ymd="101"     >atm/cam/inic/fv/cami_0000-01-01_4x5_L64_c090108.nc</ncdata>
< <ncdata dyn="fv"  hgrid="10x15"     nlev="64"  ic_ymd="101"     >atm/cam/inic/fv/cami_0000-01-01_10x15_L64_c081013.nc</ncdata>
< 
67,95d75
< <ncdata dyn="fv" hgrid="10x15"   nlev="26" chem="trop_mozart_soa" ic_ymd="101" >atm/cam/inic/fv/camchemi_0012-01-01_10x15_L26_c081104.nc</ncdata>
< <ncdata dyn="fv" hgrid="10x15"   nlev="30" chem="trop_mozart_soa" ic_ymd="101" >atm/cam/inic/fv/camchemi_0012-01-01_10x15_L30_c081104.nc</ncdata>
< <ncdata dyn="fv" hgrid="4x5"     nlev="26" chem="trop_mozart_soa" ic_ymd="101" >atm/cam/inic/fv/camchemi_0012-01-01_4x5_L26_c081104.nc</ncdata>
< <ncdata dyn="fv" hgrid="4x5"     nlev="30" chem="trop_mozart_soa" ic_ymd="101" >atm/cam/inic/fv/camchemi_0012-01-01_4x5_L30_c081104.nc</ncdata>
< <ncdata dyn="fv" hgrid="1.9x2.5" nlev="26" chem="trop_mozart_soa" ic_ymd="101" >atm/cam/inic/fv/camchemi_0012-01-01_1.9x2.5_L26_c081104.nc</ncdata>
< <ncdata dyn="fv" hgrid="1.9x2.5" nlev="30" chem="trop_mozart_soa" ic_ymd="101" >atm/cam/inic/fv/camchemi_0012-01-01_1.9x2.5_L30_c081104.nc</ncdata>
< 
< <ncdata dyn="fv" hgrid="10x15"   nlev="30" chem="trop_mozart_mam3" ic_ymd="101" >atm/cam/inic/fv/trop_strat_mam3_chem_2000-01-01_10x15_L30_c120222.nc</ncdata>
< <ncdata dyn="fv" hgrid="4x5"     nlev="30" chem="trop_mozart_mam3" ic_ymd="101" >atm/cam/inic/fv/trop_strat_mam3_chem_2000-01-01_4x5_L30_c120222.nc</ncdata>
< <ncdata dyn="fv" hgrid="1.9x2.5" nlev="30" chem="trop_mozart_mam3" ic_ymd="101" >atm/cam/inic/fv/trop_strat_mam3_chem_2000-01-01_1.9x2.5_L30_c120222.nc</ncdata>
< 
< <ncdata dyn="fv" hgrid="10x15"   nlev="30" chem="trop_strat_mam3" ic_ymd="101" >atm/cam/inic/fv/trop_strat_mam3_chem_2000-01-01_10x15_L30_c121015.nc</ncdata>
< <ncdata dyn="fv" hgrid="4x5"     nlev="30" chem="trop_strat_mam3" ic_ymd="101" >atm/cam/inic/fv/trop_strat_mam3_chem_2000-01-01_4x5_L30_c121015.nc</ncdata>
< <ncdata dyn="fv" hgrid="1.9x2.5" nlev="30" chem="trop_strat_mam3" ic_ymd="101" >atm/cam/inic/fv/trop_strat_mam3_chem_2000-01-01_1.9x2.5_L30_c121015.nc</ncdata>
< <!-- added by fkc-->
< <ncdata dyn="fv" hgrid="10x15"   nlev="30" chem="trop_strat_new"  ic_ymd="101" >atm/cam/inic/fv/trop_strat_mam3_chem_2000-01-01_10x15_L30_c121015.nc</ncdata>
< <ncdata dyn="fv" hgrid="4x5"     nlev="30" chem="trop_strat_new"  ic_ymd="101" >atm/cam/inic/fv/trop_strat_mam3_chem_2000-01-01_4x5_L30_c121015.nc</ncdata>
< <ncdata dyn="fv" hgrid="1.9x2.5" nlev="30" chem="trop_strat_new"  ic_ymd="101" >atm/cam/inic/fv/trop_strat_mam3_chem_2000-01-01_1.9x2.5_L30_c121015.nc</ncdata>
< <!-- end -->
< 
< 
< 
< 
< 
< 
< <ncdata dyn="fv" hgrid="10x15"   nlev="30" chem="trop_strat_mam7" ic_ymd="101" >atm/cam/inic/fv/trop_strat_mam7_chem_2000-01-01_10x15_L30_c121011.nc</ncdata>
< <ncdata dyn="fv" hgrid="4x5"     nlev="30" chem="trop_strat_mam7" ic_ymd="101" >atm/cam/inic/fv/trop_strat_mam7_chem_2000-01-01_4x5_L30_c121011.nc</ncdata>
< <ncdata dyn="fv" hgrid="1.9x2.5" nlev="30" chem="trop_strat_mam7" ic_ymd="101" >atm/cam/inic/fv/trop_strat_mam7_chem_2000-01-01_1.9x2.5_L30_c121011.nc</ncdata>
< 
109,111d88
< <ncdata dyn="fv"  hgrid="1.9x2.5"   nlev="70"   ic_ymd="20000101" >atm/waccm/ic/f2000.waccm-mam3_1.9x2.5_L70.cam2.i.0017-01-01.c120410.nc</ncdata>
< <ncdata dyn="fv"  hgrid="4x5"       nlev="70"   ic_ymd="20000101" >atm/waccm/ic/f2000.waccm-mam3_4x5_L70.cam2.i.0017-01-01.c121113.nc</ncdata>
< <ncdata dyn="fv"  hgrid="1.9x2.5"   nlev="70"   ic_ymd="18500101" >atm/waccm/ic/b1850.waccm-mam3_1.9x2.5_L70.cam2.i.0156-01-01.c120523.nc</ncdata>
113d89
< <ncdata dyn="fv"  hgrid="1.9x2.5"   nlev="125"  ic_ymd="20000701" >atm/waccm/ic/cami_2000-07-01_1.9x2.5_L125_c040928.nc</ncdata>
116,118d91
< <ncdata dyn="fv"  hgrid="4x5"       nlev="66"  chem="waccm_mozart_sulfur"   ic_ymd="20000101" >atm/waccm/ic/f40.2000.4deg.wcm.carma.sulf.004.cam2.i.0008-01-01-00000.nc</ncdata>
< 
< <ncdata dyn="fv"  hgrid="1.9x2.5"   nlev="81"  waccmx="1"  ic_ymd="20000101" >atm/waccm/ic/WAX3548T08CO_2003top_f2000.waccm_0017bottom_L81_c110906.nc</ncdata>
138a112,125
> <ncdata dyn="homme" hgrid="ne16np8"  nlev="26"  ocn="aquaplanet" ic_ymd="101" >atm/cam/inic/homme/cami_0000-01-01_ne16np8_L26_ape_c110222.nc</ncdata>
> <ncdata dyn="homme" hgrid="ne30np4"  nlev="26"             ic_ymd="101" >atm/cam/inic/homme/cami_0000-01-01_ne30np4_L26_c100108.nc</ncdata>
> <ncdata dyn="homme" hgrid="ne30np4"  nlev="26"             ic_ymd="901" >atm/cam/inic/homme/cami_0000-09-01_ne30np4_L26_c040422.nc</ncdata>
> <ncdata dyn="homme" hgrid="ne30np8"  nlev="26"  ocn="aquaplanet" ic_ymd="101" >atm/cam/inic/homme/cami_0000-01-01_ne30np8_L26_ape_c110222.nc</ncdata>
> <ncdata dyn="homme" hgrid="ne120np4" nlev="26"             ic_ymd="901" >atm/cam/inic/homme/cami_0000-09-01_ne120np4_L26_c061106.nc</ncdata>
> <ncdata dyn="homme" hgrid="ne120np4" nlev="26"             ic_ymd="101" >atm/cam/inic/homme/cami_0000-01-01_ne120np4_L26_c110304.nc</ncdata>
> <ncdata dyn="homme" hgrid="ne240np4" nlev="26"             ic_ymd="101" >atm/cam/inic/homme/cami_1850-01-01_ne240np4_L26_c110314.nc</ncdata>
> <ncdata dyn="homme" hgrid="ne240np4" nlev="26"             ic_ymd="901" >atm/cam/inic/homme/cami_0000-09-01_ne240np4_L26_c061106.nc</ncdata>
> 
> 
> <ncdata dyn="homme" hgrid="ne5np8"   nlev="26"  ocn="aquaplanet" ic_ymd="101" >atm/cam/inic/homme/cami_0000-01-01_ne5np8_L26_ape_c061102.nc</ncdata>
> <ncdata dyn="homme" hgrid="ne16np4"  nlev="26"  ocn="aquaplanet" ic_ymd="101" >atm/cam/inic/homme/cami_0000-01-01_ne16np4_L26_ape_c071213.nc</ncdata>
> <ncdata dyn="homme" hgrid="ne21np4"  nlev="26"  ocn="aquaplanet" ic_ymd="101" >atm/cam/inic/homme/cami_0000-01-01_ne21np4_L26_ape_c071210.nc</ncdata>
> <ncdata dyn="homme" hgrid="ne30np4"  nlev="26"  ocn="aquaplanet" ic_ymd="101" >atm/cam/inic/homme/cami_0000-01-01_ne30np4_L26_ape_c071210.nc</ncdata>
140,163c127
< <ncdata dyn="se" hgrid="ne16np4"  nlev="26"             ic_ymd="101" >atm/cam/inic/homme/cami_0000-01-01_ne16np4_L26_c120525.nc</ncdata>
< <ncdata dyn="se" hgrid="ne16np4"  nlev="30"             ic_ymd="101" >atm/cam/inic/homme/cami-mam3_0000-01-ne16np4_L30_c090306.nc</ncdata>
< <ncdata dyn="se" hgrid="ne30np4"  nlev="26"             ic_ymd="101" >atm/cam/inic/homme/cami_0000-01-01_ne30np4_L26_c100108.nc</ncdata>
< <ncdata dyn="se" hgrid="ne30np4"  nlev="26"             ic_ymd="901" >atm/cam/inic/homme/cami_0000-09-01_ne30np4_L26_c040422.nc</ncdata>
< <ncdata dyn="se" hgrid="ne30np4"  nlev="30"             ic_ymd="101" >atm/cam/inic/homme/cami-mam3_0000-01-01_ne30np4_L30_c130424.nc</ncdata>
< <ncdata dyn="se" hgrid="ne60np4"  nlev="30"             ic_ymd="101" >atm/cam/inic/homme/cami-mam3_0000-01-ne60np4_L30_c090306.nc</ncdata>
< <ncdata dyn="se" hgrid="ne120np4" nlev="26"             ic_ymd="901" >atm/cam/inic/homme/cami_0000-09-01_ne120np4_L26_c061106.nc</ncdata>
< <ncdata dyn="se" hgrid="ne120np4" nlev="26"             ic_ymd="101" >atm/cam/inic/homme/cami_0000-01-01_ne120np4_L26_c110304.nc</ncdata>
< <ncdata dyn="se" hgrid="ne120np4" nlev="30"             ic_ymd="101" >atm/cam/inic/homme/cami-mam3_0000-01-ne120np4_L30_c110928.nc</ncdata>
< <ncdata dyn="se" hgrid="ne240np4" nlev="26"             ic_ymd="101" >atm/cam/inic/homme/cami_1850-01-01_ne240np4_L26_c110314.nc</ncdata>
< <ncdata dyn="se" hgrid="ne240np4" nlev="26"             ic_ymd="901" >atm/cam/inic/homme/cami_0000-09-01_ne240np4_L26_c061106.nc</ncdata>
< 
< <ncdata dyn="se" hgrid="ne240np4" nlev="30"             ic_ymd="101" >atm/cam/inic/homme/cami-mam3_0000-01-ne240np4_L30_c111004.nc</ncdata>
< 
< <ncdata dyn="se" hgrid="ne5np8"   nlev="26"  ocn="aquaplanet" ic_ymd="101" >atm/cam/inic/homme/cami_0000-01-01_ne5np8_L26_ape_c061102.nc</ncdata>
< <ncdata dyn="se" hgrid="ne16np4"  nlev="26"  ocn="aquaplanet" ic_ymd="101" >atm/cam/inic/homme/cami_0000-01-01_ne16np4_L26_ape_c071213.nc</ncdata>
< <ncdata dyn="se" hgrid="ne16np8"  nlev="26"  ocn="aquaplanet" ic_ymd="101" >atm/cam/inic/homme/cami_0000-01-01_ne16np8_L26_ape_c110222.nc</ncdata>
< <ncdata dyn="se" hgrid="ne21np4"  nlev="26"  ocn="aquaplanet" ic_ymd="101" >atm/cam/inic/homme/cami_0000-01-01_ne21np4_L26_ape_c071210.nc</ncdata>
< <ncdata dyn="se" hgrid="ne30np4"  nlev="26"  ocn="aquaplanet" ic_ymd="101" >atm/cam/inic/homme/cami_0000-01-01_ne30np4_L26_ape_c071210.nc</ncdata>
< <ncdata dyn="se" hgrid="ne120np4"  nlev="26" ocn="aquaplanet" ic_ymd="101" >atm/cam/inic/homme/cami_0003-01-01_ne120np4_L26_ape_c140519.nc</ncdata>
< 
< <ncdata dyn="se" hgrid="ne16np4"  nlev="30"  ocn="aquaplanet" ic_ymd="101" >atm/cam/inic/homme/cami_0000-01-01_ne16np4_L30_ape_c101201.nc</ncdata>
< <ncdata dyn="se" hgrid="ne30np4"  nlev="30"  ocn="aquaplanet" ic_ymd="101" >atm/cam/inic/homme/cami_0000-01-01_ne30np4_L30_ape_c111020.nc</ncdata>
< <ncdata dyn="se" hgrid="ne120np4"  nlev="30" ocn="aquaplanet" ic_ymd="101" >atm/cam/inic/homme/cami_0003-01-01_ne120np4_L30_ape_c140519.nc</ncdata>
---
> <ncdata dyn="homme" hgrid="ne16np4"  nlev="30"  ocn="aquaplanet" ic_ymd="101" >atm/cam/inic/homme/cami_0000-01-01_ne16np4_L30_ape_c101201.nc</ncdata>
167c131
< <bnd_topo hgrid="128x256" >atm/cam/topo/USGS-gtopo30_128x256_c050520.nc</bnd_topo>
---
> <bnd_topo hgrid="128x256" >atm/cam/topo/USGS-gtopo30_128x256_c130401_IAP.nc</bnd_topo>
174a139
> <bnd_topo hgrid="0.5x0.5"   >atm/cam/topo/USGS-gtopo30_0.5x0.5_from-f05_c180814_IAP.nc</bnd_topo>
182,185c147,149
< <bnd_topo hgrid="ne16np4"   >atm/cam/topo/USGS-gtopo30_1.9x2.5_smooth500-50_ne16np4_c050602.nc</bnd_topo>
< <bnd_topo hgrid="ne30np4"   >atm/cam/topo/USGS-gtopo30_ne30np4_16xdel2-PFC-consistentSGH.nc</bnd_topo>
< <bnd_topo hgrid="ne60np4"   >atm/cam/topo/USGS_gtopo30_0.47x0.63_smooth2000-100_ne60np4_c061106.nc</bnd_topo>
< <bnd_topo hgrid="ne120np4"  >atm/cam/topo/USGS-gtopo30_ne120np4_16xdel2-PFC-consistentSGH.nc</bnd_topo>
---
> <bnd_topo hgrid="ne30np4"   >atm/cam/topo/USGS-gtopo30_0.9x1.25_smooth2000-100_ne30np4_c051027.nc</bnd_topo>
> <bnd_topo hgrid="ne60np4"  >atm/cam/topo/USGS_gtopo30_0.47x0.63_smooth2000-100_ne60np4_c061106.nc</bnd_topo>
> <bnd_topo hgrid="ne120np4"  >atm/cam/topo/USGS_gtopo30_0.23x0.31_smooth2000-100_ne120np4_c061107.nc</bnd_topo>
192,202c156,166
< <bam_cam3_sul   rad="camrt">atm/cam/physprops/sul_cam3_c080918.nc</bam_cam3_sul>
< <bam_cam3_dust1 rad="camrt">atm/cam/physprops/dustv1b1_cam3_c080918.nc</bam_cam3_dust1>
< <bam_cam3_dust2 rad="camrt">atm/cam/physprops/dustv1b2_cam3_c080918.nc</bam_cam3_dust2>
< <bam_cam3_dust3 rad="camrt">atm/cam/physprops/dustv1b3_cam3_c080918.nc</bam_cam3_dust3>
< <bam_cam3_dust4 rad="camrt">atm/cam/physprops/dustv1b4_cam3_c080918.nc</bam_cam3_dust4>
< <bam_cam3_bcpho rad="camrt">atm/cam/physprops/bcpho_cam3_c080918.nc</bam_cam3_bcpho>
< <bam_cam3_bcphi rad="camrt">atm/cam/physprops/bcphi_cam3_c080918.nc</bam_cam3_bcphi>
< <bam_cam3_ocpho rad="camrt">atm/cam/physprops/ocpho_cam3_c080918.nc</bam_cam3_ocpho>
< <bam_cam3_ocphi rad="camrt">atm/cam/physprops/ocphi_cam3_c080918.nc</bam_cam3_ocphi>
< <bam_cam3_ssam  rad="camrt">atm/cam/physprops/ssam_cam3_c080918.nc</bam_cam3_ssam>
< <bam_cam3_sscm  rad="camrt">atm/cam/physprops/sscm_cam3_c080918.nc</bam_cam3_sscm>
---
> <bam_cam3_sul   >atm/cam/physprops/sul_cam3_c080918.nc</bam_cam3_sul>
> <bam_cam3_dust1 >atm/cam/physprops/dustv1b1_cam3_c080918.nc</bam_cam3_dust1>
> <bam_cam3_dust2 >atm/cam/physprops/dustv1b2_cam3_c080918.nc</bam_cam3_dust2>
> <bam_cam3_dust3 >atm/cam/physprops/dustv1b3_cam3_c080918.nc</bam_cam3_dust3>
> <bam_cam3_dust4 >atm/cam/physprops/dustv1b4_cam3_c080918.nc</bam_cam3_dust4>
> <bam_cam3_bcpho >atm/cam/physprops/bcpho_cam3_c080918.nc</bam_cam3_bcpho>
> <bam_cam3_bcphi >atm/cam/physprops/bcphi_cam3_c080918.nc</bam_cam3_bcphi>
> <bam_cam3_ocpho >atm/cam/physprops/ocpho_cam3_c080918.nc</bam_cam3_ocpho>
> <bam_cam3_ocphi >atm/cam/physprops/ocphi_cam3_c080918.nc</bam_cam3_ocphi>
> <bam_cam3_ssam  >atm/cam/physprops/ssam_cam3_c080918.nc</bam_cam3_ssam>
> <bam_cam3_sscm  >atm/cam/physprops/sscm_cam3_c080918.nc</bam_cam3_sscm>
206,225c170,190
< <bam_sulf  rad="camrt">atm/cam/physprops/sulfate_camrt_c080918.nc</bam_sulf>
< <bam_SO4   rad="camrt">atm/cam/physprops/sulfate_camrt_c080918.nc</bam_SO4>
< <bam_dust1 rad="camrt">atm/cam/physprops/dust1_camrt_c080918.nc</bam_dust1>
< <bam_DST01 rad="camrt">atm/cam/physprops/dust1_camrt_c080918.nc</bam_DST01>
< <bam_dust2 rad="camrt">atm/cam/physprops/dust2_camrt_c080918.nc</bam_dust2>
< <bam_DST02 rad="camrt">atm/cam/physprops/dust2_camrt_c080918.nc</bam_DST02>
< <bam_dust3 rad="camrt">atm/cam/physprops/dust3_camrt_c080918.nc</bam_dust3>
< <bam_DST03 rad="camrt">atm/cam/physprops/dust3_camrt_c080918.nc</bam_DST03>
< <bam_dust4 rad="camrt">atm/cam/physprops/dust4_camrt_c080918.nc</bam_dust4>
< <bam_DST04 rad="camrt">atm/cam/physprops/dust4_camrt_c080918.nc</bam_DST04>
< <bam_bcar1 rad="camrt">atm/cam/physprops/bcpho_camrt_c080918.nc</bam_bcar1>
< <bam_CB1   rad="camrt">atm/cam/physprops/bcpho_camrt_c080918.nc</bam_CB1>
< <bam_bcar2 rad="camrt">atm/cam/physprops/bcphi_camrt_c080918.nc</bam_bcar2>
< <bam_CB2   rad="camrt">atm/cam/physprops/bcphi_camrt_c080918.nc</bam_CB2>
< <bam_ocar1 rad="camrt">atm/cam/physprops/ocpho_camrt_c080918.nc</bam_ocar1>
< <bam_OC1   rad="camrt">atm/cam/physprops/ocpho_camrt_c080918.nc</bam_OC1>
< <bam_ocar2 rad="camrt">atm/cam/physprops/ocphi_camrt_c080918.nc</bam_ocar2>
< <bam_OC2   rad="camrt">atm/cam/physprops/ocphi_camrt_c080918.nc</bam_OC2>
< <bam_SSLTA rad="camrt">atm/cam/physprops/ssam_camrt_c080918.nc</bam_SSLTA>
< <bam_SSLTC rad="camrt">atm/cam/physprops/sscm_camrt_c080918.nc</bam_SSLTC>
---
> <bam_sulf  >atm/cam/physprops/sulfate_camrt_c080918.nc</bam_sulf>
> <bam_SO4   >atm/cam/physprops/sulfate_camrt_c080918.nc</bam_SO4>
> <bam_dust1 >atm/cam/physprops/dust1_camrt_c080918.nc</bam_dust1>
> <bam_DST01 >atm/cam/physprops/dust1_camrt_c080918.nc</bam_DST01>
> <bam_dust2 >atm/cam/physprops/dust2_camrt_c080918.nc</bam_dust2>
> <bam_DST02 >atm/cam/physprops/dust2_camrt_c080918.nc</bam_DST02>
> <bam_dust3 >atm/cam/physprops/dust3_camrt_c080918.nc</bam_dust3>
> <bam_DST03 >atm/cam/physprops/dust3_camrt_c080918.nc</bam_DST03>
> <bam_dust4 >atm/cam/physprops/dust4_camrt_c080918.nc</bam_dust4>
> <bam_DST04 >atm/cam/physprops/dust4_camrt_c080918.nc</bam_DST04>
> <bam_bcar1 >atm/cam/physprops/bcpho_camrt_c080918.nc</bam_bcar1>
> <bam_CB1   >atm/cam/physprops/bcpho_camrt_c080918.nc</bam_CB1>
> <bam_bcar2 >atm/cam/physprops/bcphi_camrt_c080918.nc</bam_bcar2>
> <bam_CB2   >atm/cam/physprops/bcphi_camrt_c080918.nc</bam_CB2>
> <bam_ocar1 >atm/cam/physprops/ocpho_camrt_c080918.nc</bam_ocar1>
> <bam_OC1   >atm/cam/physprops/ocpho_camrt_c080918.nc</bam_OC1>
> <bam_ocar2 >atm/cam/physprops/ocphi_camrt_c080918.nc</bam_ocar2>
> <bam_OC2   >atm/cam/physprops/ocphi_camrt_c080918.nc</bam_OC2>
> <bam_SSLTA >atm/cam/physprops/ssam_camrt_c080918.nc</bam_SSLTA>
> <bam_SSLTC >atm/cam/physprops/sscm_camrt_c080918.nc</bam_SSLTC>
> <bam_VOLC_MMR>atm/cam/physprops/sulfuricacid_cam3_c080918.nc</bam_VOLC_MMR>
277,294c242,244
< <mam_ncl_a4  rad="rrtmg">atm/cam/physprops/ssam_rrtmg_c100508.nc</mam_ncl_a4>
< <mam_ncl_a6  rad="rrtmg">atm/cam/physprops/ssam_rrtmg_c100508.nc</mam_ncl_a6>
< <mam_pom_a3  rad="rrtmg">atm/cam/physprops/ocpho_rrtmg_c101112.nc</mam_pom_a3>
< <mam_so4_a4  rad="rrtmg">atm/cam/physprops/sulfate_rrtmg_c080918.nc</mam_so4_a4>
< <mam_so4_a5  rad="rrtmg">atm/cam/physprops/sulfate_rrtmg_c080918.nc</mam_so4_a5>
< <mam_so4_a6  rad="rrtmg">atm/cam/physprops/sulfate_rrtmg_c080918.nc</mam_so4_a6>
< <mam_so4_a7  rad="rrtmg">atm/cam/physprops/sulfate_rrtmg_c080918.nc</mam_so4_a7>
< <mam_nh4_a1  rad="rrtmg">atm/cam/physprops/sulfate_rrtmg_c080918.nc</mam_nh4_a1>
< <mam_nh4_a2  rad="rrtmg">atm/cam/physprops/sulfate_rrtmg_c080918.nc</mam_nh4_a2>
< <mam_nh4_a4  rad="rrtmg">atm/cam/physprops/sulfate_rrtmg_c080918.nc</mam_nh4_a4>
< <mam_nh4_a5  rad="rrtmg">atm/cam/physprops/sulfate_rrtmg_c080918.nc</mam_nh4_a5>
< <mam_nh4_a6  rad="rrtmg">atm/cam/physprops/sulfate_rrtmg_c080918.nc</mam_nh4_a6>
< <mam_nh4_a7  rad="rrtmg">atm/cam/physprops/sulfate_rrtmg_c080918.nc</mam_nh4_a7>
< <mam_bc_a3   rad="rrtmg">atm/cam/physprops/bcpho_rrtmg_c100508.nc</mam_bc_a3>
< 
< <!-- Eruptive volcanic aerosols  -->
< <VOLC_MMR rad="camrt">atm/cam/physprops/sulfuricacid_cam3_c080918.nc</VOLC_MMR>
< <VOLC_MMR rad="rrtmg">atm/cam/physprops/rrtmg_Bi_sigma1.8_c100521.nc'</VOLC_MMR>
---
> <mam_ncl_a4  rad="rrtmg">atm/cam/physprops/sscm_rrtmg_c080918.nc</mam_ncl_a4>
> <mam_ncl_a6  rad="rrtmg">atm/cam/physprops/sscm_rrtmg_c080918.nc</mam_ncl_a6>
> <mam_VOLC_MMR rad="rrtmg">atm/cam/physprops/rrtmg_Bi_sigma1.8_c100521.nc'</mam_VOLC_MMR>
297,308c247,248
< <mam3_mode1_file rad="rrtmg">atm/cam/physprops/mam3_mode1_rrtmg_c110318.nc</mam3_mode1_file>
< <mam3_mode2_file rad="rrtmg">atm/cam/physprops/mam3_mode2_rrtmg_c110318.nc</mam3_mode2_file>
< <mam3_mode3_file rad="rrtmg">atm/cam/physprops/mam3_mode3_rrtmg_c110318.nc</mam3_mode3_file>
< 
< <mam7_mode1_file rad="rrtmg">atm/cam/physprops/mam7_mode1_rrtmg_c120904.nc</mam7_mode1_file>
< <mam7_mode2_file rad="rrtmg">atm/cam/physprops/mam7_mode2_rrtmg_c120904.nc</mam7_mode2_file>
< <mam7_mode3_file rad="rrtmg">atm/cam/physprops/mam7_mode3_rrtmg_c120904.nc</mam7_mode3_file>
< <mam7_mode4_file rad="rrtmg">atm/cam/physprops/mam7_mode4_rrtmg_c120904.nc</mam7_mode4_file>
< <mam7_mode5_file rad="rrtmg">atm/cam/physprops/mam7_mode5_rrtmg_c120904.nc</mam7_mode5_file>
< <mam7_mode6_file rad="rrtmg">atm/cam/physprops/mam7_mode6_rrtmg_c120904.nc</mam7_mode6_file>
< <mam7_mode7_file rad="rrtmg">atm/cam/physprops/mam7_mode7_rrtmg_c120904.nc</mam7_mode7_file>
< 
---
> <modal_optics_file aero="3mode" >atm/cam/physprops/modal_optics_3mode_c100507.nc</modal_optics_file>
> <modal_optics_file aero="7mode" >atm/cam/physprops/modal_optics_7mode.nc</modal_optics_file>
312,313d251
< <liqcldoptics  rad="rrtmg" microphys="rk">slingo</liqcldoptics>
< <icecldoptics  rad="rrtmg" microphys="rk">ebertcurry</icecldoptics>
319c257
< <!-- CAM-RT absorptivity/emissivity lookup table -->
---
> <!-- Radiation absorptivity/emissivity lookup table -->
322,333d259
< <radiation_scheme rad="camrt">camrt</radiation_scheme>
< <radiation_scheme rad="rrtmg">rrtmg</radiation_scheme>
< 
< 
< <!-- CARMA file paths -->
< <carma_emis_file        carma="meteor_smoke">atm/waccm/emis/meteor_smoke_kalashnikova.nc</carma_emis_file> 
< <carma_escale_file      carma="meteor_smoke">atm/waccm/emis/smoke_grf_frentzke.nc</carma_escale_file> 
< <carma_emis_file        carma="pmc">atm/waccm/emis/meteor_smoke_kalashnikova.nc</carma_emis_file> 
< <carma_escale_file      carma="pmc">atm/waccm/emis/smoke_grf_frentzke.nc</carma_escale_file> 
< <carma_mice_file        carma="pmc">atm/cam/physprops/mice_warren_2008.nc</carma_mice_file> 
< <carma_soilerosion_file carma="dust">atm/cam/dst/soil_erosion_factor_1x1_c120907.nc</carma_soilerosion_file> 
< 
341,343d266
< <prescribed_ozone_file chem="waccm_ghg">waccm_ozone_c121126.nc</prescribed_ozone_file>
< <prescribed_ozone_cycle_yr chem="waccm_ghg">0</prescribed_ozone_cycle_yr>
< 
345,356c268,272
< <prescribed_aero_datapath  aer_model='bam'  >atm/cam/chem/trop_mozart_aero/aero</prescribed_aero_datapath>
< <prescribed_aero_file      aer_model='bam'  >aero_1.9x2.5_L26_2000clim_c091112.nc</prescribed_aero_file>
< <prescribed_aero_model     aer_model='bam'  >bulk</prescribed_aero_model>
< <prescribed_aero_type      aer_model='bam'  >CYCLICAL</prescribed_aero_type>
< <prescribed_aero_cycle_yr  aer_model='bam'  >2000</prescribed_aero_cycle_yr>
< <prescribed_aero_filelist  aer_model='bam'  >aero_1.9x2.5_L26_list_c070514.txt</prescribed_aero_filelist>
< <prescribed_aero_datapath  aer_model='mam'  >atm/cam/chem/trop_mam/aero</prescribed_aero_datapath>
< <prescribed_aero_file      aer_model='mam'  >mam3_1.9x2.5_L30_2000clim_c130319.nc</prescribed_aero_file>
< <prescribed_aero_model     aer_model='mam'  >modal</prescribed_aero_model>
< <prescribed_aero_type      aer_model='mam'  >CYCLICAL</prescribed_aero_type>
< <prescribed_aero_cycle_yr  aer_model='mam'  >2000</prescribed_aero_cycle_yr>
< <prescribed_aero_filelist  aer_model='mam'  >aero_1.9x2.5_L26_list_c070514.txt</prescribed_aero_filelist>
---
> <prescribed_aero_datapath>atm/cam/chem/trop_mozart_aero/aero</prescribed_aero_datapath>
> <prescribed_aero_file>aero_1.9x2.5_L26_2000clim_c091112.nc</prescribed_aero_file>
> <prescribed_aero_type>CYCLICAL</prescribed_aero_type>
> <prescribed_aero_cycle_yr>2000</prescribed_aero_cycle_yr>
> <prescribed_aero_filelist>aero_1.9x2.5_L26_list_c070514.txt</prescribed_aero_filelist>
359,366c275,278
< <aerodep_flx_datapath  aer_model='bam'  >atm/cam/chem/trop_mozart_aero/aero</aerodep_flx_datapath>
< <aerodep_flx_file      aer_model='bam'  >aerosoldep_monthly_1849-2006_1.9x2.5_c090803.nc</aerodep_flx_file>
< <aerodep_flx_type      aer_model='bam'  >CYCLICAL</aerodep_flx_type>
< <aerodep_flx_cycle_yr  aer_model='bam'  >2000</aerodep_flx_cycle_yr>
< <aerodep_flx_datapath  aer_model='mam'  >atm/cam/chem/trop_mam/aero</aerodep_flx_datapath>
< <aerodep_flx_file      aer_model='mam'  >mam3_1.9x2.5_L30_2000clim_c130319.nc</aerodep_flx_file>
< <aerodep_flx_type      aer_model='mam'  >CYCLICAL</aerodep_flx_type>
< <aerodep_flx_cycle_yr  aer_model='mam'  >2000</aerodep_flx_cycle_yr>
---
> <aerodep_flx_datapath>atm/cam/chem/trop_mozart_aero/aero</aerodep_flx_datapath>
> <aerodep_flx_file>aerosoldep_monthly_1849-2006_1.9x2.5_c090803.nc</aerodep_flx_file>
> <aerodep_flx_type>CYCLICAL</aerodep_flx_type>
> <aerodep_flx_cycle_yr>2000</aerodep_flx_cycle_yr>
379,381c291
< <solar_data_file chem="waccm_mozart_mam3">atm/cam/solar/spectral_irradiance_Lean_1610-2009_ann_c100405.nc</solar_data_file>
< <solar_data_file chem="waccm_mozart_sulfur">atm/cam/solar/spectral_irradiance_Lean_1610-2009_ann_c100405.nc</solar_data_file>
< <solar_data_file chem="waccm_ghg">atm/cam/solar/spectral_irradiance_Lean_1610-2009_ann_c100405.nc</solar_data_file>
---
> <solar_data_file chem="waccm_mozart_v1">atm/cam/solar/spectral_irradiance_Lean_1610-2009_ann_c100405.nc</solar_data_file>
393d302
< <flbc_file chem="waccm_mozart_sulfur">atm/waccm/lb/LBC_1765-2005_1.9x2.5_CMIP5_za_c111110.nc</flbc_file>
432a342
> <photon_file    chem="waccm_mozart_v1">atm/waccm/phot/photon.dat</photon_file>
434,435d343
< <photon_file    chem="waccm_mozart_mam3">atm/waccm/phot/photon_c101203.dat</photon_file>
< <photon_file    chem="waccm_mozart_sulfur">atm/waccm/phot/photon_c101203.dat</photon_file>
443,444c351
< <solar_parms_file chem="waccm_mozart_sulfur">atm/waccm/phot/wasolar.nc</solar_parms_file>
< <solar_parms_file chem="waccm_mozart_mam3">atm/waccm/phot/wasolar.nc</solar_parms_file>
---
> <solar_parms_file chem="waccm_mozart_v1">atm/waccm/phot/wasolar.nc</solar_parms_file>
449,455d355
< <!-- Waccm-x runtime option -->
< <waccmx_opt           >off</waccmx_opt>
< <waccmx_opt waccmx="1">neutral</waccmx_opt>
< 
< <!-- For MEGAN VOCs -->
< <megan_factors_file>atm/cam/chem/trop_mozart/emis/megan21_emis_factors_c20130304.nc</megan_factors_file>
< 
466,501c366,430
< <bigalk_emis_file      >atm/cam/chem/emis/1992-2010/emissions.BIGALK.surface.1.9x2.5_c110426.nc</bigalk_emis_file>
< <bigene_emis_file      >atm/cam/chem/emis/1992-2010/emissions.BIGENE.surface.1.9x2.5_c110426.nc</bigene_emis_file>
< <c10h16_emis_file      >atm/cam/chem/emis/1992-2010/emissions.C10H16.surface.1.9x2.5_c110426.nc</c10h16_emis_file>
< <c2h2_emis_file        >atm/cam/chem/emis/1992-2010/emissions.C2H2.surface.1.9x2.5_c110426.nc</c2h2_emis_file>
< <c2h4_emis_file        >atm/cam/chem/emis/1992-2010/emissions.C2H4.surface.1.9x2.5_c110426.nc</c2h4_emis_file>
< <c2h5oh_emis_file      >atm/cam/chem/emis/1992-2010/emissions.C2H5OH.surface.1.9x2.5_c110426.nc</c2h5oh_emis_file>
< <c2h6_emis_file        >atm/cam/chem/emis/1992-2010/emissions.C2H6.surface.1.9x2.5_c110426.nc</c2h6_emis_file>
< <c3h6_emis_file        >atm/cam/chem/emis/1992-2010/emissions.C3H6.surface.1.9x2.5_c110426.nc</c3h6_emis_file>
< <c3h8_emis_file        >atm/cam/chem/emis/1992-2010/emissions.C3H8.surface.1.9x2.5_c110426.nc</c3h8_emis_file>
< <cb1_emis_file         >atm/cam/chem/emis/1992-2010/emissions.CB1.surface.1.9x2.5_c110426.nc</cb1_emis_file>
< <cb2_emis_file         >atm/cam/chem/emis/1992-2010/emissions.CB2.surface.1.9x2.5_c110426.nc</cb2_emis_file>
< <ch2o_emis_file        >atm/cam/chem/emis/1992-2010/emissions.CH2O.surface.1.9x2.5_c110426.nc</ch2o_emis_file>
< <ch3cho_emis_file      >atm/cam/chem/emis/1992-2010/emissions.CH3CHO.surface.1.9x2.5_c110426.nc</ch3cho_emis_file>
< <ch3cn_emis_file       >atm/cam/chem/emis/1992-2010/emissions.CH3CN.surface.1.9x2.5_c110426.nc</ch3cn_emis_file>
< <ch3coch3_emis_file    >atm/cam/chem/emis/1992-2010/emissions.CH3COCH3.surface.1.9x2.5_c110426.nc</ch3coch3_emis_file>
< <acetone_emis_file     >atm/cam/chem/emis/1992-2010/emissions.CH3COCH3.surface.1.9x2.5_c110426.nc</acetone_emis_file>
< <ch3cooh_emis_file     >atm/cam/chem/emis/1992-2010/emissions.CH3COOH.surface.1.9x2.5_c110426.nc</ch3cooh_emis_file>
< <ch3oh_emis_file       >atm/cam/chem/emis/1992-2010/emissions.CH3OH.surface.1.9x2.5_c110426.nc</ch3oh_emis_file>
< <co_emis_file          >atm/cam/chem/emis/1992-2010/emissions.CO.surface.1.9x2.5_c110426.nc</co_emis_file>
< <dms_emis_file         >atm/cam/chem/emis/1992-2010/emissions.DMS.surface.1.9x2.5_c110426.nc</dms_emis_file>
< <hcn_emis_file         >atm/cam/chem/emis/1992-2010/emissions.HCN.surface.1.9x2.5_c110426.nc</hcn_emis_file>
< <hcooh_emis_file       >atm/cam/chem/emis/1992-2010/emissions.HCOOH.surface.1.9x2.5_c110426.nc</hcooh_emis_file>
< <isop_emis_file        >atm/cam/chem/emis/1992-2010/emissions.ISOP.surface.1.9x2.5_c110426.nc</isop_emis_file>
< <mek_emis_file         >atm/cam/chem/emis/1992-2010/emissions.MEK.surface.1.9x2.5_c110426.nc</mek_emis_file>
< <nh3_emis_file         >atm/cam/chem/emis/1992-2010/emissions.NH3.surface.1.9x2.5_c110426.nc</nh3_emis_file>
< <no_emis_file          >atm/cam/chem/emis/1992-2010/emissions.NO.surface.1.9x2.5_c110426.nc</no_emis_file>
< <nox_emis_file         >atm/cam/chem/emis/1992-2010/emissions.NO.surface.1.9x2.5_c110426.nc</nox_emis_file>
< <oc1_emis_file         >atm/cam/chem/emis/1992-2010/emissions.OC1.surface.1.9x2.5_c110426.nc</oc1_emis_file>
< <oc2_emis_file         >atm/cam/chem/emis/1992-2010/emissions.OC1.surface.1.9x2.5_c110426.nc</oc2_emis_file>
< <so2_emis_file         >atm/cam/chem/emis/1992-2010/emissions.SO2.surface.1.9x2.5_c110426.nc</so2_emis_file>
< <toluene_emis_file     >atm/cam/chem/emis/1992-2010/emissions.TOLUENE.surface.1.9x2.5_c110426.nc</toluene_emis_file>
< <soa_benzene_emis_file >atm/cam/chem/emis/1992-2010/emissions.SOA_BENZENE.surface.1.9x2.5_c120313.nc</soa_benzene_emis_file>
< <soa_xylene_emis_file  >atm/cam/chem/emis/1992-2010/emissions.SOA_XYLENE.surface.1.9x2.5_c120313.nc</soa_xylene_emis_file>
< <soa_toluene_emis_file >atm/cam/chem/emis/1992-2010/emissions.SOA_TOLUENE.surface.1.9x2.5_c120313.nc</soa_toluene_emis_file>
< <benzene_emis_file     >atm/cam/chem/2000_emis/IPCC_emissions_houw_BENZENE_2000_1.9x2.5_c120227.nc</benzene_emis_file>
< <xylene_emis_file      >atm/cam/chem/2000_emis/IPCC_emissions_houw_XYLENE_2000_1.9x2.5_c120227.nc</xylene_emis_file>
---
> <acetone_emis_file >atm/cam/chem/emis/poet_reas_gfed2_ex/emissions.CH3COCH3.surface.1.9x2.5_c110105.nc</acetone_emis_file>
> <bigalk_emis_file  >atm/cam/chem/emis/poet_reas_gfed2_ex/emissions.BIGALK.surface.1.9x2.5_c110105.nc</bigalk_emis_file>
> <bigene_emis_file  >atm/cam/chem/emis/poet_reas_gfed2_ex/emissions.BIGENE.surface.1.9x2.5_c110105.nc</bigene_emis_file>
> <c10h16_emis_file  >atm/cam/chem/emis/poet_reas_gfed2_ex/emissions.C10H16.surface.1.9x2.5_c110105.nc</c10h16_emis_file>
> <c2h4_emis_file    >atm/cam/chem/emis/poet_reas_gfed2_ex/emissions.C2H4.surface.1.9x2.5_c110105.nc</c2h4_emis_file>
> <c2h5oh_emis_file  >atm/cam/chem/emis/poet_reas_gfed2_ex/emissions.C2H5OH.surface.1.9x2.5_c110105.nc</c2h5oh_emis_file>
> <c2h6_emis_file    >atm/cam/chem/emis/poet_reas_gfed2_ex/emissions.C2H6.surface.1.9x2.5_c110105.nc</c2h6_emis_file>
> <c3h6_emis_file    >atm/cam/chem/emis/poet_reas_gfed2_ex/emissions.C3H6.surface.1.9x2.5_c110105.nc</c3h6_emis_file>
> <c3h8_emis_file	   >atm/cam/chem/emis/poet_reas_gfed2_ex/emissions.C3H8.surface.1.9x2.5_c110105.nc</c3h8_emis_file>
> <cb1_emis_file	   >atm/cam/chem/emis/poet_reas_gfed2_ex/emissions.CB1.surface.1.9x2.5_c110105.nc</cb1_emis_file>
> <cb2_emis_file	   >atm/cam/chem/emis/poet_reas_gfed2_ex/emissions.CB2.surface.1.9x2.5_c110105.nc</cb2_emis_file>
> <ch2o_emis_file	   >atm/cam/chem/emis/poet_reas_gfed2_ex/emissions.CH2O.surface.1.9x2.5_c110105.nc</ch2o_emis_file>
> <ch3cho_emis_file  >atm/cam/chem/emis/poet_reas_gfed2_ex/emissions.CH3CHO.surface.1.9x2.5_c110105.nc</ch3cho_emis_file>
> <ch3oh_emis_file   >atm/cam/chem/emis/poet_reas_gfed2_ex/emissions.CH3OH.surface.1.9x2.5_c110105.nc</ch3oh_emis_file>
> <ch4_emis_file     >atm/cam/chem/emis/poet_reas_gfed2_ex/emissions.CH4.surface.1.9x2.5_c110105.nc</ch4_emis_file>
> <co_emis_file      >atm/cam/chem/emis/poet_reas_gfed2_ex/emissions.CO.surface.1.9x2.5_c110105.nc</co_emis_file>
> <dms_emis_file     >atm/cam/chem/emis/poet_reas_gfed2_ex/emissions.DMS.surface.1.9x2.5_c110105.nc</dms_emis_file>
> <h2_emis_file      >atm/cam/chem/emis/poet_reas_gfed2_ex/emissions.H2.surface.1.9x2.5_c110105.nc</h2_emis_file>
> <isop_emis_file    >atm/cam/chem/emis/poet_reas_gfed2_ex/emissions.ISOP.surface.1.9x2.5_c110105.nc</isop_emis_file>
> <mek_emis_file     >atm/cam/chem/emis/poet_reas_gfed2_ex/emissions.MEK.surface.1.9x2.5_c110105.nc</mek_emis_file>
> <n2o_emis_file     >atm/cam/chem/emis/poet_reas_gfed2_ex/emissions.N2O.surface.1.9x2.5_c110105.nc</n2o_emis_file>
> <nh3_emis_file     >atm/cam/chem/emis/poet_reas_gfed2_ex/emissions.NH3.surface.1.9x2.5_c110105.nc</nh3_emis_file>
> <nox_emis_file     >atm/cam/chem/emis/poet_reas_gfed2_ex/emissions.NO.surface.1.9x2.5_c110105.nc</nox_emis_file>
> <oc1_emis_file     >atm/cam/chem/emis/poet_reas_gfed2_ex/emissions.OC1.surface.1.9x2.5_c110105.nc</oc1_emis_file>
> <oc2_emis_file     >atm/cam/chem/emis/poet_reas_gfed2_ex/emissions.OC2.surface.1.9x2.5_c110105.nc</oc2_emis_file>
> <so2_emis_file     >atm/cam/chem/emis/poet_reas_gfed2_ex/emissions.SO2.surface.1.9x2.5_c110105.nc</so2_emis_file>
> <toluene_emis_file >atm/cam/chem/emis/poet_reas_gfed2_ex/emissions.TOLUENE.surface.1.9x2.5_c110105.nc</toluene_emis_file>
> <hcn_emis_file     >atm/cam/chem/emis/poet_reas_gfed2_ex/emissions.HCN.surface.1.9x2.5_c110105.nc</hcn_emis_file>
> <ch3cn_emis_file   >atm/cam/chem/emis/poet_reas_gfed2_ex/emissions.CH3CN.surface.1.9x2.5_c110105.nc</ch3cn_emis_file>
> <c2h2_emis_file    >atm/cam/chem/emis/poet_reas_gfed2_ex/emissions.C2H2.surface.1.9x2.5_c110105.nc</c2h2_emis_file>
> <ch3cooh_emis_file >atm/cam/chem/emis/poet_reas_gfed2_ex/emissions.CH3COOH.surface.1.9x2.5_c110105.nc</ch3cooh_emis_file>
> <ch3coch3_emis_file>atm/cam/chem/emis/poet_reas_gfed2_ex/emissions.CH3COCH3.surface.1.9x2.5_c110105.nc</ch3coch3_emis_file>
> <no_emis_file      >atm/cam/chem/emis/poet_reas_gfed2_ex/emissions.NO.surface.1.9x2.5_c110105.nc</no_emis_file>
> <hcooh_emis_file   >atm/cam/chem/emis/poet_reas_gfed2_ex/emissions.HCOOH.surface.1.9x2.5_c110105.nc</hcooh_emis_file>
> 
> <bigalk_emis_file   chem="trop_strat_bam_v1">atm/cam/chem/emis/1992-2010/emissions.BIGALK.surface.1.9x2.5_c110426.nc</bigalk_emis_file>
> <bigene_emis_file   chem="trop_strat_bam_v1">atm/cam/chem/emis/1992-2010/emissions.BIGENE.surface.1.9x2.5_c110426.nc</bigene_emis_file>
> <c10h16_emis_file   chem="trop_strat_bam_v1">atm/cam/chem/emis/1992-2010/emissions.C10H16.surface.1.9x2.5_c110426.nc</c10h16_emis_file>
> <c2h2_emis_file     chem="trop_strat_bam_v1">atm/cam/chem/emis/1992-2010/emissions.C2H2.surface.1.9x2.5_c110426.nc</c2h2_emis_file>
> <c2h4_emis_file     chem="trop_strat_bam_v1">atm/cam/chem/emis/1992-2010/emissions.C2H4.surface.1.9x2.5_c110426.nc</c2h4_emis_file>
> <c2h5oh_emis_file   chem="trop_strat_bam_v1">atm/cam/chem/emis/1992-2010/emissions.C2H5OH.surface.1.9x2.5_c110426.nc</c2h5oh_emis_file>
> <c2h6_emis_file     chem="trop_strat_bam_v1">atm/cam/chem/emis/1992-2010/emissions.C2H6.surface.1.9x2.5_c110426.nc</c2h6_emis_file>
> <c3h6_emis_file     chem="trop_strat_bam_v1">atm/cam/chem/emis/1992-2010/emissions.C3H6.surface.1.9x2.5_c110426.nc</c3h6_emis_file>
> <c3h8_emis_file     chem="trop_strat_bam_v1">atm/cam/chem/emis/1992-2010/emissions.C3H8.surface.1.9x2.5_c110426.nc</c3h8_emis_file>
> <cb1_emis_file      chem="trop_strat_bam_v1">atm/cam/chem/emis/1992-2010/emissions.CB1.surface.1.9x2.5_c110426.nc</cb1_emis_file>
> <cb2_emis_file      chem="trop_strat_bam_v1">atm/cam/chem/emis/1992-2010/emissions.CB2.surface.1.9x2.5_c110426.nc</cb2_emis_file>
> <ch2o_emis_file     chem="trop_strat_bam_v1">atm/cam/chem/emis/1992-2010/emissions.CH2O.surface.1.9x2.5_c110426.nc</ch2o_emis_file>
> <ch3cho_emis_file   chem="trop_strat_bam_v1">atm/cam/chem/emis/1992-2010/emissions.CH3CHO.surface.1.9x2.5_c110426.nc</ch3cho_emis_file>
> <ch3cn_emis_file    chem="trop_strat_bam_v1">atm/cam/chem/emis/1992-2010/emissions.CH3CN.surface.1.9x2.5_c110426.nc</ch3cn_emis_file>
> <ch3coch3_emis_file chem="trop_strat_bam_v1">atm/cam/chem/emis/1992-2010/emissions.CH3COCH3.surface.1.9x2.5_c110426.nc</ch3coch3_emis_file>
> <acetone_emis_file  chem="trop_strat_bam_v1">atm/cam/chem/emis/1992-2010/emissions.CH3COCH3.surface.1.9x2.5_c110426.nc</acetone_emis_file>
> <ch3cooh_emis_file  chem="trop_strat_bam_v1">atm/cam/chem/emis/1992-2010/emissions.CH3COOH.surface.1.9x2.5_c110426.nc</ch3cooh_emis_file>
> <ch3oh_emis_file    chem="trop_strat_bam_v1">atm/cam/chem/emis/1992-2010/emissions.CH3OH.surface.1.9x2.5_c110426.nc</ch3oh_emis_file>
> <co_emis_file       chem="trop_strat_bam_v1">atm/cam/chem/emis/1992-2010/emissions.CO.surface.1.9x2.5_c110426.nc</co_emis_file>
> <dms_emis_file      chem="trop_strat_bam_v1">atm/cam/chem/emis/1992-2010/emissions.DMS.surface.1.9x2.5_c110426.nc</dms_emis_file>
> <hcn_emis_file      chem="trop_strat_bam_v1">atm/cam/chem/emis/1992-2010/emissions.HCN.surface.1.9x2.5_c110426.nc</hcn_emis_file>
> <isop_emis_file     chem="trop_strat_bam_v1">atm/cam/chem/emis/1992-2010/emissions.ISOP.surface.1.9x2.5_c110426.nc</isop_emis_file>
> <mek_emis_file      chem="trop_strat_bam_v1">atm/cam/chem/emis/1992-2010/emissions.MEK.surface.1.9x2.5_c110426.nc</mek_emis_file>
> <nh3_emis_file      chem="trop_strat_bam_v1">atm/cam/chem/emis/1992-2010/emissions.NH3.surface.1.9x2.5_c110426.nc</nh3_emis_file>
> <no_emis_file       chem="trop_strat_bam_v1">atm/cam/chem/emis/1992-2010/emissions.NO.surface.1.9x2.5_c110426.nc</no_emis_file>
> <nox_emis_file      chem="trop_strat_bam_v1">atm/cam/chem/emis/1992-2010/emissions.NO.surface.1.9x2.5_c110426.nc</nox_emis_file>
> <oc1_emis_file      chem="trop_strat_bam_v1">atm/cam/chem/emis/1992-2010/emissions.OC1.surface.1.9x2.5_c110426.nc</oc1_emis_file>
> <oc2_emis_file      chem="trop_strat_bam_v1">atm/cam/chem/emis/1992-2010/emissions.OC1.surface.1.9x2.5_c110426.nc</oc2_emis_file>
> <so2_emis_file      chem="trop_strat_bam_v1">atm/cam/chem/emis/1992-2010/emissions.SO2.surface.1.9x2.5_c110426.nc</so2_emis_file>
> <toluene_emis_file  chem="trop_strat_bam_v1">atm/cam/chem/emis/1992-2010/emissions.TOLUENE.surface.1.9x2.5_c110426.nc</toluene_emis_file>
504,518c433,440
< <nox_emis_file  chem="waccm_mozart">atm/cam/chem/1850-2000_emis/IPCC_emissions_houw_NOx_1850-2000_1.9x2.5.c090728.nc</nox_emis_file>
< <co_emis_file   chem="waccm_mozart">atm/cam/chem/1850-2000_emis/IPCC_emissions_houw_CO_1850-2000_1.9x2.5.c090728.nc</co_emis_file>
< <ch2o_emis_file chem="waccm_mozart">atm/cam/chem/1850-2000_emis/IPCC_emissions_houw_CH2O_1850-2000_1.9x2.5.c090728.nc</ch2o_emis_file>
< <so2_emis_file  chem="waccm_mozart">atm/cam/chem/1850-2000_emis/IPCC_emissions_houw_SO2_1850-2000_1.9x2.5.c090522.nc</so2_emis_file> 
< 
< <nox_emis_file  chem="waccm_mozart_mam3">atm/cam/chem/emis/1992-2010/emissions.NO.surface.1.9x2.5_c110426.nc</nox_emis_file>
< <co_emis_file   chem="waccm_mozart_mam3">atm/cam/chem/emis/1992-2010/emissions.CO.surface.1.9x2.5_c110426.nc</co_emis_file>
< <ch2o_emis_file chem="waccm_mozart_mam3">atm/cam/chem/emis/1992-2010/emissions.CH2O.surface.1.9x2.5_c110426.nc</ch2o_emis_file>
< <dms_emis_file	chem="waccm_mozart_mam3">atm/cam/chem/trop_mozart_aero/emis/aerocom_mam3_dms_surf_2000_c120315.nc</dms_emis_file>
< <so2_emis_file	chem="waccm_mozart_mam3">atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_so2_surf_2000_c120315.nc</so2_emis_file>
< 
< <nox_emis_file  chem="waccm_mozart_sulfur">atm/cam/chem/1850-2000_emis/IPCC_emissions_houw_NOx_1850-2000_1.9x2.5.c090728.nc</nox_emis_file>
< <co_emis_file   chem="waccm_mozart_sulfur">atm/cam/chem/1850-2000_emis/IPCC_emissions_houw_CO_1850-2000_1.9x2.5.c090728.nc</co_emis_file>
< <ch2o_emis_file chem="waccm_mozart_sulfur">atm/cam/chem/1850-2000_emis/IPCC_emissions_houw_CH2O_1850-2000_1.9x2.5.c090728.nc</ch2o_emis_file>
< <so2_emis_file  chem="waccm_mozart_sulfur">atm/cam/chem/1850-2000_emis/IPCC_emissions_houw_SO2_1850-2000_1.9x2.5.c090522.nc</so2_emis_file> 
---
> <nox_emis_file  chem="waccm_mozart">atm/waccm/emis/emis.nox.c080919.nc</nox_emis_file>
> <co_emis_file   chem="waccm_mozart">atm/waccm/emis/emis.co.c080919.nc</co_emis_file>
> <ch2o_emis_file chem="waccm_mozart">atm/waccm/emis/emis.ch2o.c080919.nc</ch2o_emis_file>
> 
> <nox_emis_file  chem="waccm_mozart_v1">atm/waccm/emis/emis.nox.c080919.nc</nox_emis_file>
> <co_emis_file   chem="waccm_mozart_v1">atm/waccm/emis/emis.co.c080919.nc</co_emis_file>
> <ch2o_emis_file chem="waccm_mozart_v1">atm/waccm/emis/emis.ch2o.c080919.nc</ch2o_emis_file>
> 
520d441
< <!-- super_fast Chemistry emissions -->
536a458,479
> <!-- super_fast_llnl_mam3 emissions -->
> <dms_emis_file	      chem="super_fast_llnl_mam3">atm/cam/chem/trop_mozart_aero/emis/aerocom_mam3_dms_surf_2000_c090129.nc</dms_emis_file>
> <so2_emis_file	      chem="super_fast_llnl_mam3">atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_so2_surf_2000_c090726.nc</so2_emis_file>
> <soag_emis_file	      chem="super_fast_llnl_mam3">atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_soag_1.5_surf_2000_c100217.nc</soag_emis_file>
> <bc_a1_emis_file      chem="super_fast_llnl_mam3">atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_bc_surf_2000_c090726.nc</bc_a1_emis_file>
> <pom_a1_emis_file     chem="super_fast_llnl_mam3">atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_oc_surf_2000_c090726.nc</pom_a1_emis_file>
> <so4_a1_emis_file     chem="super_fast_llnl_mam3">atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_so4_a1_surf_2000_c090726.nc</so4_a1_emis_file>
> <so4_a2_emis_file     chem="super_fast_llnl_mam3">atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_so4_a2_surf_2000_c090726.nc</so4_a2_emis_file>
> <num_a1_emis_file     chem="super_fast_llnl_mam3">atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_num_a1_surf_2000_c090726.nc</num_a1_emis_file>
> <num_a2_emis_file     chem="super_fast_llnl_mam3">atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_num_a2_surf_2000_c090726.nc</num_a2_emis_file>
> <ch2o_emis_file       chem="super_fast_llnl_mam3">atm/cam/chem/2000_emis/IPCC_emissions_houw_CH2O_2000_1.9x2.5_c091013.nc</ch2o_emis_file>
> <co_emis_file         chem="super_fast_llnl_mam3">atm/cam/chem/2000_emis/IPCC_emissions_houw_CO_2000_1.9x2.5_c091013.nc</co_emis_file>
> <nox_emis_file        chem="super_fast_llnl_mam3">atm/cam/chem/2000_emis/IPCC_emissions_houw_NOx_2000_1.9x2.5_c091013.nc</nox_emis_file>
> <isop_emis_file       chem="super_fast_llnl_mam3">atm/cam/chem/2000_emis/IPCC_emissions_houw_ISOP_2000_1.9x2.5_c091013.nc</isop_emis_file>
> <so2_vrt_emis_file    chem="super_fast_llnl_mam3">atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_so2_elev_2000_c090726.nc </so2_vrt_emis_file>
> <so4_a1_vrt_emis_file chem="super_fast_llnl_mam3">atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_so4_a1_elev_2000_c090726.nc</so4_a1_vrt_emis_file>
> <so4_a2_vrt_emis_file chem="super_fast_llnl_mam3">atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_so4_a2_elev_2000_c090726.nc</so4_a2_vrt_emis_file>
> <num_a1_vrt_emis_file chem="super_fast_llnl_mam3">atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_num_a1_elev_2000_c090726.nc</num_a1_vrt_emis_file>
> <num_a2_vrt_emis_file chem="super_fast_llnl_mam3">atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_num_a2_elev_2000_c090726.nc</num_a2_vrt_emis_file>
> <pom_a1_vrt_emis_file chem="super_fast_llnl_mam3">atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_oc_elev_2000_c090726.nc </pom_a1_vrt_emis_file>
> <bc_a1_vrt_emis_file  chem="super_fast_llnl_mam3">atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_bc_elev_2000_c090726.nc </bc_a1_vrt_emis_file>
> 
542d484
< <bc_a3_emis_file   chem="trop_mam3">atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_bc_surf_2000_c090726.nc</bc_a3_emis_file>
557,584c499,508
< <mam7_num_a1_emis_file >atm/cam/chem/trop_mozart_aero/emis/ar5_mam7_num_a1_surf_2000_c120716.nc</mam7_num_a1_emis_file>
< <mam7_num_a3_emis_file >atm/cam/chem/trop_mozart_aero/emis/ar5_mam7_num_a3_surf_2000_c120716.nc</mam7_num_a3_emis_file>
< <mam7_num_a1_ext_file  >atm/cam/chem/trop_mozart_aero/emis/ar5_mam7_num_a1_elev_2000_c120716.nc</mam7_num_a1_ext_file>
< <mam7_num_a3_ext_file  >atm/cam/chem/trop_mozart_aero/emis/ar5_mam7_num_a3_elev_2000_c120716.nc</mam7_num_a3_ext_file>
< 
< <!-- modal aerosol emissions -->
< <nh3_emis_file     ver="mam">atm/cam/chem/trop_mozart_aero/emis/emis_NH3_2000_c111014.nc</nh3_emis_file>
< <dms_emis_file	   ver="mam">atm/cam/chem/trop_mozart_aero/emis/aerocom_mam3_dms_surf_2000_c120315.nc</dms_emis_file>
< <so2_emis_file	   ver="mam">atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_so2_surf_2000_c120315.nc</so2_emis_file>
< <soag_emis_file	   ver="mam">atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_soag_1.5_surf_2000_c120315.nc</soag_emis_file>
< <bc_a1_emis_file   ver="mam">atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_bc_surf_2000_c120315.nc</bc_a1_emis_file>
< <bc_a3_emis_file   ver="mam">atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_bc_surf_2000_c120315.nc</bc_a3_emis_file>
< <pom_a1_emis_file  ver="mam">atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_oc_surf_2000_c120315.nc</pom_a1_emis_file>
< <pom_a3_emis_file  ver="mam">atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_oc_surf_2000_c120315.nc</pom_a3_emis_file>
< <so4_a1_emis_file  ver="mam">atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_so4_a1_surf_2000_c120315.nc</so4_a1_emis_file>
< <so4_a2_emis_file  ver="mam">atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_so4_a2_surf_2000_c120315.nc</so4_a2_emis_file>
< <num_a1_emis_file  ver="mam">atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_num_a1_surf_2000_c120315.nc</num_a1_emis_file>
< <num_a2_emis_file  ver="mam">atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_num_a2_surf_2000_c120315.nc</num_a2_emis_file>
< 
< <so2_ext_file      ver="mam">atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_so2_elev_2000_c120315.nc </so2_ext_file>
< <so4_a1_ext_file   ver="mam">atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_so4_a1_elev_2000_c120315.nc</so4_a1_ext_file>
< <so4_a2_ext_file   ver="mam">atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_so4_a2_elev_2000_c120315.nc</so4_a2_ext_file>
< <num_a1_ext_file   ver="mam">atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_num_a1_elev_2000_c120315.nc</num_a1_ext_file>
< <num_a2_ext_file   ver="mam">atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_num_a2_elev_2000_c120315.nc</num_a2_ext_file>
< <pom_a1_ext_file   ver="mam">atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_oc_elev_2000_c120315.nc </pom_a1_ext_file>
< <pom_a3_ext_file   ver="mam">atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_oc_elev_2000_c120315.nc </pom_a3_ext_file>
< <bc_a1_ext_file    ver="mam">atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_bc_elev_2000_c120315.nc </bc_a1_ext_file>
< <bc_a3_ext_file    ver="mam">atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_bc_elev_2000_c120315.nc </bc_a3_ext_file>
---
> <!-- trop_mam7 emissions -->
> <dms_emis_file	   chem="trop_mam7">atm/cam/chem/trop_mozart_aero/emis/DMS_emissions_1.9x2.5_1850-2000_surface_c070320.nc</dms_emis_file>
> <nh3_emis_file     chem="trop_mam7">atm/cam/chem/trop_mozart_aero/emis/emis.NH3.1870-2000.nc</nh3_emis_file>
> <cb1_emis_file	   chem="trop_mam7">atm/cam/chem/trop_mozart_aero/emis/emissions_CB1_1.9x2.5_1870-2000_c070405.nc</cb1_emis_file>
> <oc1_emis_file	   chem="trop_mam7">atm/cam/chem/trop_mozart_aero/emis/emissions_OC1_1.9x2.5_1870-2000_c070405.nc</oc1_emis_file>
> <SOAG_emis_file	   chem="trop_mam7">atm/cam/chem/trop_mozart_aero/emis/emissions.SOAG.surface.T42LR.1990.v01.nc</SOAG_emis_file>
> <so2_emis_file	   chem="trop_mam7">atm/cam/chem/trop_mozart_aero/emis/SO2_emissions_1.9x2.5_1850-2000_surface_c070330.nc</so2_emis_file>
> <so4_emis_file	   chem="trop_mam7">atm/cam/chem/trop_mozart_aero/emis/SO4_emissions_1.9x2.5_1850-2000_surface_c070330.nc</so4_emis_file>
> <so2_vrt_emis_file chem="trop_mam7">atm/cam/chem/trop_mozart_aero/emis/SO2_vrt_emis_1.9x2.5_1850-2000_c070330.nc</so2_vrt_emis_file>
> <so4_vrt_emis_file chem="trop_mam7">atm/cam/chem/trop_mozart_aero/emis/SO4_vrt_emis_1.9x2.5_1850-2000_c070330.nc</so4_vrt_emis_file>
607c531
< <sad_file>atm/waccm/sulf/SAD_SULF_1950-2011_1.9x2.5_c130102.nc</sad_file>
---
> <sad_file          >atm/cam/chem/trop_mozart/sulf/SAD_GS2D_1950-2005_L66.nc</sad_file>
610c534
< <sulf_file>atm/waccm/sulf/sulfate.ar5_camchem_c130304.nc</sulf_file>
---
> <sulf_file>atm/waccm/sulf/sulfate.M1.nc</sulf_file>
616d539
< <drydep_method chem="waccm_mozart_mam3">xactive_atm</drydep_method>
618,623c541,544
< <!-- Dry Dep surface data file needed by prognostic MAM on unstructured grid only. -->
< <drydep_srf_file hgrid="ne16np4" >atm/cam/chem/trop_mam/atmsrf_ne16np4_110920.nc</drydep_srf_file>
< <drydep_srf_file hgrid="ne30np4" >atm/cam/chem/trop_mam/atmsrf_ne30np4_110920.nc</drydep_srf_file>
< <drydep_srf_file hgrid="ne60np4" >atm/cam/chem/trop_mam/atmsrf_ne60np4_110920.nc</drydep_srf_file>
< <drydep_srf_file hgrid="ne120np4">atm/cam/chem/trop_mam/atmsrf_ne120np4_110920.nc</drydep_srf_file>
< <drydep_srf_file hgrid="ne240np4">atm/cam/chem/trop_mam/atmsrf_ne240np4_110920.nc</drydep_srf_file>
---
> 
> <!--- Dry Dep surface data file ---!>
> <drydep_srf_file hgrid="ne30np4" drydep_method="xactive_lnd">atm/cam/chem/trop_mam/atmsrf_ne30np4_101203.nc</drydep_srf_file>
> 
635,638c556,557
< <xs_short_file>atm/waccm/phot/xs_short_jpl10_c140303.nc</xs_short_file>
< <xs_long_file >atm/waccm/phot/temp_prs_GT200nm_JPL10_c140303.nc</xs_long_file>
< <xs_short_file chem="trop_mam3">atm/waccm/phot/xs_short_jpl06_c080930.nc</xs_short_file>
< <xs_long_file  chem="trop_mam3">atm/waccm/phot/temp_prs_GT200nm_jpl06_c080930.nc</xs_long_file>
---
> <xs_short_file>atm/waccm/phot/xs_short_jpl06_c080930.nc</xs_short_file>
> <xs_long_file >atm/waccm/phot/temp_prs_GT200nm_jpl06_c080930.nc</xs_long_file>
663,679c582,595
< <soil_erod  >atm/cam/dst/dst_0.9x1.25_c100121.nc</soil_erod>
< <soil_erod dyn="fv"    hgrid="0.23x0.31">atm/cam/dst/dst_0.23x0.31_c100121.nc</soil_erod>
< <soil_erod dyn="fv"    hgrid="0.47x0.63">atm/cam/dst/dst_0.47x0.63_c100121.nc</soil_erod>
< <soil_erod dyn="fv"    hgrid="0.9x1.25">atm/cam/dst/dst_0.9x1.25_c100121.nc</soil_erod>
< <soil_erod dyn="fv"    hgrid="1.9x2.5" >atm/cam/dst/dst_1.9x2.5_c090203.nc</soil_erod>
< <soil_erod dyn="fv"    hgrid="4x5"     >atm/cam/dst/dst_4x5_c090203.nc</soil_erod>
< <soil_erod dyn="fv"    hgrid="10x15"   >atm/cam/dst/dst_10x15_c090203.nc</soil_erod>
< <soil_erod             hgrid="8x16"    >atm/cam/dst/dst_8x16_c090203.nc</soil_erod>
< <soil_erod             hgrid="32x64"   >atm/cam/dst/dst_32x64_c090203.nc</soil_erod>
< <soil_erod             hgrid="48x96"   >atm/cam/dst/dst_48x96_c090203.nc</soil_erod>
< <soil_erod             hgrid="64x128"  >atm/cam/dst/dst_64x128_c090203.nc</soil_erod>
< <soil_erod             hgrid="128x256" >atm/cam/dst/dst_128x256_c090203.nc</soil_erod>
< <soil_erod dyn="se" hgrid="ne16np4"          >atm/cam/dst/dst_1.9x2.5_c090203.nc</soil_erod>
< <soil_erod dyn="se" hgrid="ne30np4"          >atm/cam/dst/dst_0.9x1.25_c100121.nc</soil_erod>
< <soil_erod dyn="se" hgrid="ne60np4"          >atm/cam/dst/dst_0.47x0.63_c100121.nc</soil_erod>
< <soil_erod dyn="se" hgrid="ne120np4"         >atm/cam/dst/dst_0.23x0.31_c100121.nc</soil_erod>
< <soil_erod dyn="se" hgrid="ne240np4"         >atm/cam/dst/dst_0.23x0.31_c100121.nc</soil_erod>
---
> <soil_erod  >atm/cam/dst/dst_1.9x2.5_c090203.nc</soil_erod>
> <soil_erod dyn="fv" hgrid="0.23x0.31">atm/cam/dst/dst_0.23x0.31_c100121.nc</soil_erod>
> <soil_erod dyn="fv" hgrid="0.47x0.63">atm/cam/dst/dst_0.47x0.63_c100121.nc</soil_erod>
> <soil_erod dyn="fv" hgrid="0.9x1.25">atm/cam/dst/dst_0.9x1.25_c100121.nc</soil_erod>
> <soil_erod dyn="fv" hgrid="1.9x2.5" >atm/cam/dst/dst_1.9x2.5_c090203.nc</soil_erod>
> <soil_erod dyn="fv" hgrid="4x5"     >atm/cam/dst/dst_4x5_c090203.nc</soil_erod>
> <soil_erod dyn="fv" hgrid="10x15"   >atm/cam/dst/dst_10x15_c090203.nc</soil_erod>
> <soil_erod          hgrid="8x16"    >atm/cam/dst/dst_8x16_c090203.nc</soil_erod>
> <soil_erod          hgrid="32x64"   >atm/cam/dst/dst_32x64_c090203.nc</soil_erod>
> <soil_erod          hgrid="48x96"   >atm/cam/dst/dst_48x96_c090203.nc</soil_erod>
> <soil_erod          hgrid="64x128"  >atm/cam/dst/dst_64x128_c090203.nc</soil_erod>
> <soil_erod          hgrid="128x256" >atm/cam/dst/dst_128x256_c111225_IAP.nc</soil_erod>
> <soil_erod dyn="iap" hgrid="0.23x0.31">atm/cam/dst/dst_0.23x0.31_c100121.nc</soil_erod>
> <soil_erod dyn="iap" hgrid="0.5x0.5">atm/cam/dst/dst_0.5x0.5_c120711_IAP.nc</soil_erod>
684c600,601
< <do_tms                   waccm_phys="1"                    > .true.  </do_tms>
---
> <do_tms                   chem="waccm_mozart"               > .true.  </do_tms>
> <do_tms                   chem="waccm_mozart_v1"            > .true.  </do_tms>
689c606,607
< <tms_z0fac                waccm_phys="1"                    > 0.100D0 </tms_z0fac>
---
> <tms_z0fac                chem="waccm_mozart"               > 0.100D0 </tms_z0fac>
> <tms_z0fac                chem="waccm_mozart_v1"            > 0.100D0 </tms_z0fac>
701,710d618
< <!-- CLUBB_SGS -->
< <do_clubb_sgs                > .false. </do_clubb_sgs>
< <do_clubb_sgs  clubb_sgs="1" > .true.  </do_clubb_sgs>
< 
< 
< <!-- CLUBB_history -->
< <clubb_history               > .false. </clubb_history>
< <clubb_rad_history           > .false. </clubb_rad_history>
< 
< 
713,755c621,623
< <microp_scheme microphys="mg1">MG</microp_scheme>
< <microp_scheme microphys="mg1.5">MG</microp_scheme>
< 
< <micro_mg_version microphys="mg1">1</micro_mg_version>
< <micro_mg_sub_version microphys="mg1">0</micro_mg_sub_version>
< 
< <micro_mg_version microphys="mg1.5">1</micro_mg_version>
< <micro_mg_sub_version microphys="mg1.5">5</micro_mg_sub_version>
< 
< <!-- Macrophysics scheme -->
< <macrop_scheme                       >none</macrop_scheme>
< <macrop_scheme macrophys="rk"        >rk</macrop_scheme>
< <macrop_scheme macrophys="park"      >park</macrop_scheme>
< <macrop_scheme macrophys="clubb_sgs" >CLUBB_SGS</macrop_scheme>
< 
< <!-- Vertical limit on troposphere cloud physics -->
< 
< <trop_cloud_top_press>      1.D2 </trop_cloud_top_press>
< 
< <!-- Vertical limit for modal aerosol processes -->
< 
< <clim_modal_aero_top_press> 1.D-4 </clim_modal_aero_top_press>
< 
< <!-- Scaling eddy diffusivities -->
<   <!-- NOTE: the kv and eddy values are alternate ways of trying to -->
<   <!-- limit high diffusivities with diag_TKE. -->
< <kv_top_pressure                      >0.D0</kv_top_pressure>
< 
< <kv_top_scale                            >1.D0</kv_top_scale>
< <kv_top_scale phys="cam5" waccm_phys="1" >0.D0</kv_top_scale>
< 
< <kv_freetrop_scale                    >1.D0</kv_freetrop_scale>
< 
< <eddy_lbulk_max                       >40.D3</eddy_lbulk_max>
< 
< <eddy_leng_max                            >40.D3</eddy_leng_max>
< <eddy_leng_max carma="cirrus"             >30.D0</eddy_leng_max>
< <eddy_leng_max phys="cam5" waccm_phys="1" >100.D0</eddy_leng_max>
< 
< <eddy_max_bot_pressure                            >100.D3</eddy_max_bot_pressure>
< <eddy_max_bot_pressure phys="cam5" waccm_phys="1" >100.D0</eddy_max_bot_pressure>
< 
< <diff_cnsrv_mass_check                > .false. </diff_cnsrv_mass_check>
---
> <microp_scheme microphys="mg">MG</microp_scheme>
> <history_microphysics microphys="rk"> .false. </history_microphysics>
> <history_microphysics microphys="mg">  .true.  </history_microphysics>
758,769c626,628
< <dust_emis_fact                                                 >2.76D0</dust_emis_fact>
< <dust_emis_fact                                 chem="trop_bam" >4.2D0</dust_emis_fact>
< <dust_emis_fact             tms="1" phys="cam5"                 >0.35D0</dust_emis_fact>
< <dust_emis_fact dyn="se" tms="1" phys="cam5"                 >0.55D0</dust_emis_fact>
< <dust_emis_fact dyn="fv"    tms="1" phys="cam5" clubb_sgs="1"   >0.13D0</dust_emis_fact>
< 
< <!-- in-cloud scav for cloud-borne aerosol tuning factor -->
< <sol_facti_cloud_borne                 >1.0D0</sol_facti_cloud_borne>
< <sol_facti_cloud_borne clubb_sgs="1"   >0.6D0</sol_facti_cloud_borne>
< 
< <!-- sub-column switches for physics packages -->
< <use_subcol_microp>.false.</use_subcol_microp>
---
> <dust_emis_fact                                             >2.76D0</dust_emis_fact>
> <dust_emis_fact tms="1" chem="trop_mam3" phys="cam5"        >0.35D0</dust_emis_fact>
> <dust_emis_fact chem="trop_bam"                             >4.2D0</dust_emis_fact>
775,783c634,639
< <eddy_scheme pbl="uw"             >diag_TKE </eddy_scheme>
< <eddy_scheme pbl="hb"             >HB       </eddy_scheme>
< <eddy_scheme pbl="hbr"            >HBR      </eddy_scheme>
< <eddy_scheme pbl="clubb_sgs"      >CLUBB_SGS</eddy_scheme>
< 
< <shallow_scheme pbl="uw"          >UW       </shallow_scheme>
< <shallow_scheme pbl="hb"          >Hack     </shallow_scheme>
< <shallow_scheme pbl="hbr"         >Hack     </shallow_scheme>
< <shallow_scheme pbl="clubb_sgs"   >CLUBB_SGS</shallow_scheme>
---
> <eddy_scheme pbl="uw">diag_TKE</eddy_scheme>
> <eddy_scheme pbl="hb">HB</eddy_scheme>
> <eddy_scheme pbl="hbr">HBR</eddy_scheme>
> <shallow_scheme pbl="uw">UW</shallow_scheme>
> <shallow_scheme pbl="hb">Hack</shallow_scheme>
> <shallow_scheme pbl="hbr">Hack</shallow_scheme>
786,789c642,644
< <srf_flux_avg eddy_scheme="HB"       >0</srf_flux_avg>
< <srf_flux_avg eddy_scheme="HBR"      >0</srf_flux_avg>
< <srf_flux_avg eddy_scheme="diag_TKE" >0</srf_flux_avg>
< <srf_flux_avg eddy_scheme="CLUBB_SGS">0</srf_flux_avg>
---
> <srf_flux_avg eddy_scheme="HB"      >0</srf_flux_avg>
> <srf_flux_avg eddy_scheme="HBR"     >0</srf_flux_avg>
> <srf_flux_avg eddy_scheme="diag_TKE">0</srf_flux_avg>
798,800c653,654
< <cldfrc_rhminl                   phys="cam5" carma="cirrus"           > 0.910D0 </cldfrc_rhminl>
< <cldfrc_rhminl                   phys="cam5"                          > 0.8975D0 </cldfrc_rhminl>
< <cldfrc_rhminl hgrid="1.9x2.5"   phys="cam5" microphys="mg1.5"        > 0.9125D0 </cldfrc_rhminl>
---
> <cldfrc_rhminl hgrid="128x256"   phys="cam5"                          > 0.89D0 </cldfrc_rhminl>
> <cldfrc_rhminl                   phys="cam5"                          > 0.85D0 </cldfrc_rhminl>
802,803d655
< 
< <cldfrc_rhminl hgrid="1.9x2.5"   phys="cam4"                          > 0.910D0 </cldfrc_rhminl>
805,806c657
< <cldfrc_rhminl hgrid="0.47x0.63" phys="cam4"                          > 0.920D0 </cldfrc_rhminl>
< <cldfrc_rhminl hgrid="0.47x0.63" phys="cam4" ocn="docn"               > 0.913D0 </cldfrc_rhminl>
---
> <cldfrc_rhminl hgrid="1.9x2.5"   phys="cam4"                          > 0.910D0 </cldfrc_rhminl>
810,813c661
< <cldfrc_rhminl dyn="se"       phys="cam4"                          > 0.910D0 </cldfrc_rhminl>
< 
< <cldfrc_rhminl_adj_land                                               > 0.100D0 </cldfrc_rhminl_adj_land>
< <cldfrc_rhminl_adj_land                      carma="cirrus"           > 0.000D0 </cldfrc_rhminl_adj_land>
---
> <cldfrc_rhminl dyn="homme"       phys="cam4"                          > 0.910D0 </cldfrc_rhminl>
817c665
< <cldfrc_rhminh hgrid="0.47x0.63" phys="cam4"                          > 0.700D0 </cldfrc_rhminh>
---
> <cldfrc_rhminh hgrid="0.47x0.63" phys="cam4"                          > 0.770D0 </cldfrc_rhminh>
821c669
< <cldfrc_rhminh hgrid="4x5"       phys="cam4" chem="waccm_mozart_sulfur"> 0.900D0 </cldfrc_rhminh>
---
> <cldfrc_rhminh hgrid="4x5"       phys="cam4" chem="waccm_mozart_v1"   > 0.900D0 </cldfrc_rhminh>
824c672
< <cldfrc_rhminh hgrid="10x15"     phys="cam4" chem="waccm_mozart_sulfur"> 0.900D0 </cldfrc_rhminh>
---
> <cldfrc_rhminh hgrid="10x15"     phys="cam4" chem="waccm_mozart_v1"   > 0.900D0 </cldfrc_rhminh>
825a674
> <cldfrc_rhminh hgrid="128x256"   phys="cam5"                          > 0.800D0 </cldfrc_rhminh>
826a676,677
> 
> <cldfrc_rhminh dyn="homme"                                            > 0.700D0 </cldfrc_rhminh>
829c680,682
< 
---
> <cldfrc_rhminh dyn="homme"                                            > 0.780D0 </cldfrc_rhminh>
> <cldfrc_rhminh hgrid="ne30np4" dyn="homme"                            > 0.780D0 </cldfrc_rhminh>
> <cldfrc_rhminh hgrid="ne30np8" dyn="homme"                            > 0.780D0 </cldfrc_rhminh>
833,834d685
< <cldfrc_sh1 dyn="fv"     hgrid="0.47x0.63"  phys="cam4"               > 0.10D0 </cldfrc_sh1>
< <cldfrc_sh1 dyn="se"                                               > 0.04D0 </cldfrc_sh1>
839,841c690,691
< <cldfrc_dp1             phys="cam5"                                   > 0.10D0 </cldfrc_dp1>
< <cldfrc_dp1 dyn="fv"    phys="cam4"                                   > 0.10D0 </cldfrc_dp1>
< <cldfrc_dp1 dyn="se" phys="cam4"                                   > 0.10D0 </cldfrc_dp1>
---
> <cldfrc_dp1          phys="cam5"                                      > 0.10D0 </cldfrc_dp1>
> <cldfrc_dp1 dyn="fv" phys="cam4"                                      > 0.10D0 </cldfrc_dp1>
853c703,704
< <cldfrc_premit dyn="se"                                            > 25000.0D0 </cldfrc_premit>
---
> <cldfrc_premit dyn="iap"  hgrid="0.23x0.31"                           > 25000.0D0 </cldfrc_premit>
> <cldfrc_premit dyn="iap" hgrid="0.5x0.5"                              > 25000.0D0 </cldfrc_premit>
861,874c712,713
< <cldfrc_premit dyn="se"                          pbl="uw"          > 40000.0D0 </cldfrc_premit>
< 
< <cldfrc_premib              > 750.0D2 </cldfrc_premib>
< <cldfrc_premib  phys="cam5" > 700.0D2 </cldfrc_premib>
< 
< <cldfrc_iceopt                             > 1 </cldfrc_iceopt>
< <cldfrc_iceopt  phys="cam5"                > 5 </cldfrc_iceopt>
< <cldfrc_iceopt  phys="cam4" carma="cirrus" > 4 </cldfrc_iceopt>
< <cldfrc_iceopt  phys="cam5" carma="cirrus" > 4 </cldfrc_iceopt>
< 
< <cldfrc_icecrit                            > 0.95D0 </cldfrc_icecrit>
< <cldfrc_icecrit phys="cam5"                > 0.93D0 </cldfrc_icecrit>
< <cldfrc_icecrit             carma="cirrus" > 0.70D0 </cldfrc_icecrit>
< <cldfrc_icecrit phys="cam5" carma="cirrus" > 0.70D0 </cldfrc_icecrit>
---
> <cldfrc_premit dyn="iap"  hgrid="0.23x0.31"         pbl="uw"          > 40000.0D0 </cldfrc_premit>
> <cldfrc_premit dyn="iap" hgrid="0.5x0.5"            pbl="uw"          > 40000.0D0 </cldfrc_premit>
890c729,730
< <cldwat_icritc  dyn="se"                                           > 18.0e-6  </cldwat_icritc>
---
> <cldwat_icritc  dyn="homme"                                           > 16.0e-6  </cldwat_icritc>
> <cldwat_icritc  dyn="iap" hgrid="0.5x0.5"                             > 45.0e-6  </cldwat_icritc>
894,895c734
< <cldwat_icritw  dyn="fv"  hgrid="0.47x0.63"   phys="cam4"             >  2.0e-6  </cldwat_icritw>
< <cldwat_icritw  dyn="se"                                           >  2.0e-4  </cldwat_icritw>
---
> <cldwat_icritw  dyn="homme"                                           >  4.0e-4  </cldwat_icritw>
902c741,744
< <cldwat_conke dyn="se"                                            >  5.0e-6  </cldwat_conke>
---
> <cldwat_conke dyn="iap"  hgrid="180x360"                             >  5.0e-6  </cldwat_conke>
> <cldwat_conke dyn="iap"  hgrid="128x256"                             >  5.0e-6  </cldwat_conke>
> <cldwat_conke dyn="iap"  hgrid="0.5x0.5"                             >  5.0e-6  </cldwat_conke>
> <cldwat_conke dyn="homme"                                            >  5.0e-6  </cldwat_conke>
913a756
> <hkconv_c0 dyn="iap"  hgrid="0.5x0.5"                              >  5.0e-5 </hkconv_c0>
920c763
< <hkconv_c0   dyn="se"                                           >  1.0e-4 </hkconv_c0>
---
> <hkconv_c0   dyn="homme"                                           >  1.0e-4 </hkconv_c0>
925,927d767
< <uwshcu_rpen hgrid="1.9x2.5"  microphys="mg1.5"                    >  10.0 </uwshcu_rpen>
< 
< <uwshcu_rpen dyn="se"                                           >   5.0 </uwshcu_rpen>
932d771
< <zmconv_c0_lnd                   hgrid="ne120np4" phys="cam5"         > 0.0035D0 </zmconv_c0_lnd>
934c773
< <zmconv_c0_lnd  dyn="se"                       phys="cam4"         > 0.0035D0 </zmconv_c0_lnd>
---
> <zmconv_c0_lnd  dyn="homme"                       phys="cam4"         > 0.0040D0 </zmconv_c0_lnd>
942d780
< <zmconv_c0_ocn                   hgrid="ne120np4" phys="cam5"         > 0.0035D0 </zmconv_c0_ocn>
944c782
< <zmconv_c0_ocn  dyn="se"                       phys="cam4"         > 0.0035D0 </zmconv_c0_ocn>
---
> <zmconv_c0_ocn  dyn="homme"                       phys="cam4"         > 0.0040D0 </zmconv_c0_ocn>
952c790,791
< <zmconv_ke      dyn="se"                                           > 1.0E-6 </zmconv_ke>
---
> <zmconv_ke      dyn="homme"                                           > 1.0E-6 </zmconv_ke>
> <zmconv_ke      dyn="iap"                                             > 1.0E-6 </zmconv_ke>
956a796,803
> <zmconv_dmpdz                                                         > -1.0E-3 </zmconv_dmpdz>
> <zmconv_dmpdz      dyn="fv"                                           > -1.0E-3 </zmconv_dmpdz>
> <zmconv_dmpdz      dyn="homme"                                        > -1.0E-3 </zmconv_dmpdz>
> <zmconv_dmpdz      dyn="iap"                                          > -1.0E-3 </zmconv_dmpdz>
> <zmconv_dmpdz                    hgrid="128x256"                      > -1.0E-3 </zmconv_dmpdz>
> <zmconv_dmpdz                    hgrid="256x512"                      > -1.0E-3 </zmconv_dmpdz>
> <zmconv_dmpdz                    hgrid="512x1024"                     > -1.0E-3 </zmconv_dmpdz>
> 
980,981d826
< <nspltvrm hgrid="0.9x1.25" >2</nspltvrm>
< <nspltvrm hgrid="0.47x0.63">2</nspltvrm>
983,986c828
< <nspltvrm    waccm_phys="1">2</nspltvrm>
< <nspltrac    waccm_phys="1">2</nspltrac>
< 
< <nsplit      waccm_phys="1">8</nsplit>
---
> <nspltvrm hgrid="0.47x0.63">2</nspltvrm>
998c840
< <iopfile dyn="eul">atm/cam/scam/iop/ARM95_4scam.nc</iopfile>
---
> <iopfile dyn="eul">atm/cam/scam/iop/arm0795v1.2.nc</iopfile>
1001c843
< <phys_loadbalance dyn="se"> 0 </phys_loadbalance>
---
> <phys_loadbalance dyn="homme"> 0 </phys_loadbalance>
1004,1011d845
< <!-- default variable -->
< <history_amwg>       .true.   </history_amwg>
< <history_aerosol>    .false.  </history_aerosol>
< <history_aero_optics>.false. </history_aero_optics>
< <history_eddy>       .false.  </history_eddy>
< <history_budget>     .false.  </history_budget>
< 
< 
1013c847
< <!-- Defaults for SE                                                    -->
---
> <!-- Defaults for HOMME                                                 -->
1016,1017c850,851
< <se_partmethod> 4 </se_partmethod>
< <se_topology> "cube" </se_topology>
---
> <homme_partmethod> 4 </homme_partmethod>
> <homme_topology> "cube" </homme_topology>
1020c854,856
< <energy_fixer> 1 </energy_fixer>
---
> 
> <energy_fixer> 4 </energy_fixer>
> <energy_fixer hgrid="ne240np4"> -1 </energy_fixer>
1026,1031c862,866
< 
< <nu hgrid="ne16np4">  6.0e15 </nu>
< <nu hgrid="ne16np8">  1.0e14 </nu>
< <nu hgrid="ne30np4">  1.0e15 </nu>
< <nu hgrid="ne30np8">  1.0e13 </nu>
< <nu hgrid="ne60np4">  1.0e14 </nu>
---
> <nu hgrid="ne16np4"> 1.0e16 </nu>
> <nu hgrid="ne16np8"> 1.0e14 </nu>
> <nu hgrid="ne30np4"> 1.0e15 </nu>
> <nu hgrid="ne30np8"> 1.0e13 </nu>
> <nu hgrid="ne60np4"> 1.0e14 </nu>
1033,1038c868
< <nu hgrid="ne240np4"> 1.0e12 </nu>
< 
< <nu hgrid="ne30np4" waccm_phys="1"> 4.0D15 </nu>
< 
< <!-- This will set nu_q to nu internally. -->
< <nu_q> -1.0 </nu_q>
---
> <nu hgrid="ne240np4"> 1.6e12 </nu>
1040,1046c870
< <nu_p> 1.e15 </nu_p>
< <nu_p hgrid="ne16np4">  6.0e15 </nu_p>
< <nu_p hgrid="ne120np4"> 1.0e13 </nu_p>
< 
< <nu_div> 2.5e15 </nu_div>
< <nu_div hgrid="ne16np4" > 1.5e16 </nu_div>
< <nu_div hgrid="ne120np4"> 2.5e13 </nu_div>
---
> <nu_q> -1 </nu_q>
1049,1050d872
< <hypervis_subcycle> 2 </hypervis_subcycle>
< <hypervis_subcycle_q> 1 </hypervis_subcycle_q>
1053d874
< <qsplit    hgrid="ne120np4"> 5 </qsplit>
1055c876,895
< <rsplit > 5 </rsplit>
---
> <homme_nsplit> 4 </homme_nsplit>
> <homme_nsplit hgrid="ne5np8"> 2 </homme_nsplit>
> <homme_nsplit hgrid="ne16np4"> 3 </homme_nsplit>
> <homme_nsplit hgrid="ne16np8"> 14 </homme_nsplit>
> <homme_nsplit hgrid="ne30np4"> 5 </homme_nsplit>
> <homme_nsplit hgrid="ne30np8"> 32 </homme_nsplit>
> <homme_nsplit hgrid="ne60np4"> 7 </homme_nsplit>
> <homme_nsplit hgrid="ne120np4"> 11 </homme_nsplit>
> <homme_nsplit hgrid="ne240np4"> 22 </homme_nsplit>
> 
> <phys_tscale> 0 </phys_tscale>
> <phys_tscale hgrid="ne120np4"> 1800 </phys_tscale>
> <phys_tscale hgrid="ne240np4"> 1800 </phys_tscale>
> 
> <homme_ftype> 2 </homme_ftype>
> <homme_ftype hgrid="ne60np4">  0 </homme_ftype>
> <homme_ftype hgrid="ne120np4"> 0 </homme_ftype>
> <homme_ftype hgrid="ne240np4"> 0 </homme_ftype>
> 
> <filter_freq> 0        </filter_freq>
1057,1076d896
< <se_nsplit> 1 </se_nsplit>
< <se_nsplit hgrid="ne16np8" >  3 </se_nsplit>
< <se_nsplit hgrid="ne30np8" >  7 </se_nsplit>
< <se_nsplit hgrid="ne60np4" >  2 </se_nsplit>
< <se_nsplit hgrid="ne120np4">  2 </se_nsplit>
< <se_nsplit hgrid="ne240np4">  5 </se_nsplit>
< 
< <se_nsplit hgrid="ne30np4" waccm_phys="1"> 3 </se_nsplit>
< 
< <se_ftype> 1 </se_ftype>
< 
< <se_phys_tscale> 0 </se_phys_tscale>
< <se_limiter_option> 8 </se_limiter_option>
< <vert_remap_q_alg> 1 </vert_remap_q_alg>
< 
< <interpolate_analysis> .false. </interpolate_analysis>
< <interp_nlon> 0 </interp_nlon>
< <interp_nlat> 0 </interp_nlat>
< <interp_type> 1 </interp_type>
< <interp_gridtype> 1 </interp_gridtype>
1107a928
> 
1119,1120c940
< <fpftcon>lnd/clm2/pftdata/pft-physiology.clm40.c130424.nc</fpftcon>
< 
---
> <fpftcon>lnd/clm2/pftdata/pft-physiology.c110425.nc</fpftcon>
1129a950
> <finidat hgrid="128x256"   ic_ymd="101" sim_year="2000">lnd/clm2/initdata/clmi.BCN.2000-01-01_1.9x2.5_gx1v6_simyr2000_c100309.nc</finidat>
1144a966
> <fsurdat hgrid="0.5x0.5"   sim_year="2000">lnd/clm2/surfdata/surfdata_0.5x0.5_simyr2000_c120710_IAP.nc</fsurdat>
1151,1156d972
< <fsurdat hgrid="ne16np4"   sim_year="2000">lnd/clm2/surfdata_map/surfdata_ne16np4_simyr2000_c120126.nc</fsurdat>
< <fsurdat hgrid="ne30np4"   sim_year="2000">lnd/clm2/surfdata_map/surfdata_ne30np4_simyr2000_c110801.nc</fsurdat>
< <fsurdat hgrid="ne60np4"   sim_year="2000">lnd/clm2/surfdata_map/surfdata_ne60np4_simyr2000_c120416.nc</fsurdat>
< <fsurdat hgrid="ne120np4"  sim_year="2000">lnd/clm2/surfdata_map/surfdata_ne120np4_simyr2000_c120711.nc</fsurdat>
< <fsurdat hgrid="ne240np4"  sim_year="2000">lnd/clm2/surfdata_map/surfdata_ne240np4_simyr2000_c110801.nc</fsurdat>
< 
1173,1178d988
< <fsurdat hgrid="ne16np4"   sim_year="1850">lnd/clm2/surfdata/surfdata_ne16np4_simyr1850_c120126.nc</fsurdat>
< <fsurdat hgrid="ne30np4"   sim_year="1850">lnd/clm2/surfdata/surfdata_ne30np4_simyr1850_c110727.nc</fsurdat>
< <fsurdat hgrid="ne60np4"   sim_year="1850">lnd/clm2/surfdata/surfdata_ne60np4_simyr1850_c120416.nc</fsurdat>
< <fsurdat hgrid="ne120np4"  sim_year="1850">lnd/clm2/surfdata/surfdata_ne120np4_simyr1850_c110817.nc</fsurdat>
< <fsurdat hgrid="ne240np4"  sim_year="1850">lnd/clm2/surfdata/surfdata_ne240np4_simyr1850_c120127.nc</fsurdat>
< 
1203a1014,1045
> <!-- Grid datasets (relative to {csmdata}) -->
> <fatmgrid hgrid="128x256"   >lnd/clm2/griddata/griddata_128x256_060829.nc</fatmgrid>
> <fatmgrid hgrid="64x128"    >lnd/clm2/griddata/griddata_64x128_060829.nc</fatmgrid>
> <fatmgrid hgrid="48x96"     >lnd/clm2/griddata/griddata_48x96_060829.nc</fatmgrid>
> <fatmgrid hgrid="32x64"     >lnd/clm2/griddata/griddata_32x64_070212.nc</fatmgrid>
> <fatmgrid hgrid="8x16"      >lnd/clm2/griddata/griddata_8x16_070212.nc</fatmgrid>
> 
> <fatmgrid hgrid="0.23x0.31" >lnd/clm2/griddata/griddata_0.23x0.31_c070927.nc</fatmgrid>
> <fatmgrid hgrid="0.47x0.63" >lnd/clm2/griddata/griddata_0.47x0.63_c070918.nc</fatmgrid>
> <fatmgrid hgrid="0.5x0.5"   >lnd/clm2/griddata/griddata_0.5x0.5_c140415.nc</fatmgrid>
> <fatmgrid hgrid="0.9x1.25"  >lnd/clm2/griddata/griddata_0.9x1.25_070212.nc</fatmgrid>
> <fatmgrid hgrid="1.9x2.5"   >lnd/clm2/griddata/griddata_1.9x2.5_060404.nc</fatmgrid>
> <fatmgrid hgrid="2.5x3.33"  >lnd/clm2/griddata/griddata_2.5x3.33_c110223.nc</fatmgrid>
> <fatmgrid hgrid="4x5"       >lnd/clm2/griddata/griddata_4x5_060404.nc</fatmgrid>
> <fatmgrid hgrid="10x15"     >lnd/clm2/griddata/griddata_10x15_070212.nc</fatmgrid>
> 
> <!-- Fraction datasets (relative to {csmdata}) -->
> 
> <fatmlndfrc hgrid="128x256"   >lnd/clm2/griddata/fracdata_128x256_USGS_070110.nc</fatmlndfrc>
> <fatmlndfrc hgrid="64x128"    >lnd/clm2/griddata/fracdata_64x128_USGS_070110.nc</fatmlndfrc>
> <fatmlndfrc hgrid="48x96"     >lnd/clm2/griddata/fracdata_48x96_gx3v7_c090915.nc</fatmlndfrc>
> <fatmlndfrc hgrid="32x64"     >lnd/clm2/griddata/fracdata_32x64_USGS_070110.nc</fatmlndfrc>
> <fatmlndfrc hgrid="8x16"      >lnd/clm2/griddata/fracdata_8x16_USGS_070110.nc</fatmlndfrc>
> 
> <fatmlndfrc hgrid="0.23x0.31" >lnd/clm2/griddata/fracdata_0.23x0.31_gx1v6_c100517.nc</fatmlndfrc>
> <fatmlndfrc hgrid="0.47x0.63" >lnd/clm2/griddata/fracdata_0.47x0.63_gx1v6_c090408.nc</fatmlndfrc>
> <fatmlndfrc hgrid="0.5x0.5"   >lnd/clm2/griddata/fracdata_0.5x0.5_USGS_c140415_IAP.nc</fatmlndfrc>
> <fatmlndfrc hgrid="0.9x1.25"  >lnd/clm2/griddata/fracdata_0.9x1.25_gx1v6_c090317.nc</fatmlndfrc>
> <fatmlndfrc hgrid="1.9x2.5"   >lnd/clm2/griddata/fracdata_1.9x2.5_gx1v6_c090206.nc</fatmlndfrc>
> <fatmlndfrc hgrid="2.5x3.33"  >lnd/clm2/griddata/fracdata_2.5x3.33_gx3v7_c110223.nc</fatmlndfrc>
> <fatmlndfrc hgrid="4x5"       >lnd/clm2/griddata/fracdata_4x5_USGS_070110.nc</fatmlndfrc>
> <fatmlndfrc hgrid="10x15"     >lnd/clm2/griddata/fracdata_10x15_USGS_070110.nc</fatmlndfrc>
1205,1225d1046
< <!-- Grid/Fraction datasets (relative to {csmdata}) -->
< 
< <fatmlndfrc hgrid="128x256"   >share/domains/domain.clm/domain.lnd.T85_USGS.111004.nc</fatmlndfrc>
< <fatmlndfrc hgrid="64x128"    >share/domains/domain.clm/domain.lnd.T42_USGS.111004.nc</fatmlndfrc>
< <fatmlndfrc hgrid="48x96"     >share/domains/domain.lnd.T31_gx3v7.090928.nc</fatmlndfrc>
< <fatmlndfrc hgrid="32x64"     >share/domains/domain.lnd.T21_USGS.111004.nc</fatmlndfrc>
< <fatmlndfrc hgrid="8x16"      >share/domains/domain.clm/domain.lnd.T5_USGS.111004.nc</fatmlndfrc>
< 
< <fatmlndfrc hgrid="0.23x0.31" >share/domains/domain.lnd.fv0.23x0.31_gx1v6.100517.nc</fatmlndfrc>
< <fatmlndfrc hgrid="0.47x0.63" >share/domains/domain.lnd.fv0.47x0.63_gx1v6.090407.nc</fatmlndfrc>
< <fatmlndfrc hgrid="0.9x1.25"  >share/domains/domain.lnd.fv0.9x1.25_gx1v6.090309.nc</fatmlndfrc>
< <fatmlndfrc hgrid="1.9x2.5"   >share/domains/domain.lnd.fv1.9x2.5_gx1v6.090206.nc</fatmlndfrc>
< <fatmlndfrc hgrid="2.5x3.33"  >share/domains/domain.lnd.fv2.5x3.33_gx3v7.110223.nc</fatmlndfrc>
< <fatmlndfrc hgrid="4x5"       >share/domains/domain.lnd.fv4x5_USGS.110713.nc</fatmlndfrc>
< <fatmlndfrc hgrid="10x15"     >share/domains/domain.lnd.fv10x15_USGS.110713.nc</fatmlndfrc>
< 
< <fatmlndfrc hgrid="ne16np4"   >share/domains/domain.lnd.ne16np4_gx3v7.120406.nc</fatmlndfrc>
< <fatmlndfrc hgrid="ne30np4"   >share/domains/domain.lnd.ne30np4_gx1v6.110905.nc</fatmlndfrc>
< <fatmlndfrc hgrid="ne60np4"   >share/domains/domain.lnd.ne60np4_gx1v6.120406.nc</fatmlndfrc>
< <fatmlndfrc hgrid="ne120np4"  >share/domains/domain.lnd.ne120np4_gx1v6.111226.nc</fatmlndfrc>
< <fatmlndfrc hgrid="ne240np4"  >share/domains/domain.lnd.ne240np4_gx1v6.120125.nc</fatmlndfrc>
1242a1064
> <bndtvs hgrid="0.5x0.5"    sim_year="2000">atm/cam/sst/sst_HadOIBl_bc_0.5x0.5_clim_c120711_IAP.nc</bndtvs>
1256,1257d1077
< <bndtvs dyn="se"        sim_year="2000">atm/cam/sst/sst_HadOIBl_bc_1x1_clim_c101029.nc</bndtvs>
< 
1260a1081
> <bndtvs hgrid="0.5x0.5"    sim_year="1850">atm/cam/sst/sst_HadOIBl_bc_0.47x0.63_clim_pi_c100128.nc</bndtvs>
1273,1274d1093
< <bndtvs dyn="se"        sim_year="1850">atm/cam/sst/sst_HadOIBl_bc_1x1_clim_pi_c100129.nc</bndtvs>
< 
1277,1279c1096,1099
< <bndtvs hgrid="0.47x0.63"  sim_year="1850-2000">atm/cam/sst/sst_HadOIBl_bc_0.47x0.63_1850_2012_c130411.nc</bndtvs>
< <bndtvs hgrid="0.9x1.25"   sim_year="1850-2000">atm/cam/sst/sst_HadOIBl_bc_0.9x1.25_1850_2012_c130411.nc</bndtvs>
< <bndtvs hgrid="1.9x2.5"    sim_year="1850-2000">atm/cam/sst/sst_HadOIBl_bc_1.9x2.5_1850_2012_c130411.nc</bndtvs>
---
> <bndtvs hgrid="0.47x0.63"  sim_year="1850-2000">atm/cam/sst/sst_HadOIBl_bc_0.47x0.63_1850_2008_c100128.nc</bndtvs>
> <bndtvs hgrid="0.5x0.5"    sim_year="1850-2000">atm/cam/sst/sst_HadOIBl_bc_0.5x0.5_1977_2008_c140506_IAP.nc</bndtvs>
> <bndtvs hgrid="0.9x1.25"   sim_year="1850-2000">atm/cam/sst/sst_HadOIBl_bc_0.9x1.25_1850_2008_c100127.nc</bndtvs>
> <bndtvs hgrid="1.9x2.5"    sim_year="1850-2000">atm/cam/sst/sst_HadOIBl_bc_1.9x2.5_1850_2008_c100127.nc</bndtvs>
1281,1282c1101,1102
< <bndtvs hgrid="4x5"        sim_year="1850-2000">atm/cam/sst/sst_HadOIBl_bc_4x5_1850_2012_c130411.nc</bndtvs>
< <bndtvs hgrid="10x15"      sim_year="1850-2000">atm/cam/sst/sst_HadOIBl_bc_10x15_1850_2012_c130411.nc</bndtvs>
---
> <bndtvs hgrid="4x5"        sim_year="1850-2000">atm/cam/sst/sst_HadOIBl_bc_4x5_1850_2008_c100127.nc</bndtvs>
> <bndtvs hgrid="10x15"      sim_year="1850-2000">atm/cam/sst/sst_HadOIBl_bc_10x15_1850_2008_c100127.nc</bndtvs>
1284,1285c1104,1105
< <bndtvs hgrid="128x256"    sim_year="1850-2000">atm/cam/sst/sst_HadOIBl_bc_128x256_1850_2012_c130411.nc</bndtvs>
< <bndtvs hgrid="64x128"     sim_year="1850-2000">atm/cam/sst/sst_HadOIBl_bc_64x128_1850_2012_c130411.nc</bndtvs>
---
> <bndtvs hgrid="128x256"    sim_year="1850-2000">atm/cam/sst/sst_HadOIBl_bc_128x256_1850_2009_c111225_IAP.nc</bndtvs>
> <bndtvs hgrid="64x128"     sim_year="1850-2000">atm/cam/sst/sst_HadOIBl_bc_64x128_1850_2008_c100128.nc</bndtvs>
1287,1288c1107,1108
< <bndtvs hgrid="32x64"      sim_year="1850-2000">atm/cam/sst/sst_HadOIBl_bc_32x64_1850_2012_c130411.nc</bndtvs>
< <bndtvs hgrid="8x16"       sim_year="1850-2000">atm/cam/sst/sst_HadOIBl_bc_8x16_1850_2012_c130411.nc</bndtvs>
---
> <bndtvs hgrid="32x64"      sim_year="1850-2000">atm/cam/sst/sst_HadOIBl_bc_32x64_1850_2008_c100128.nc</bndtvs>
> <bndtvs hgrid="8x16"       sim_year="1850-2000">atm/cam/sst/sst_HadOIBl_bc_8x16_1850_2008_c100128.nc</bndtvs>
1290,1296c1110,1111
< <bndtvs dyn="se"        sim_year="1850-2000">atm/cam/sst/sst_HadOIBl_bc_1x1_1850_2012_c130411.nc</bndtvs>
< 
< <!-- SST domain files -->
< <bndtvs_domain dyn="se"  >ocn/docn7/domain.ocn.1x1.111007.nc</bndtvs_domain>
< 
< <!-- Ocean domain files -->
< <focndomain hgrid="128x256" >atm/cam/ocnfrac/domain.camocn.128x256_USGS_070807.nc</focndomain>
---
> <!-- Ocean domain files for DOM/CSIM4 -->
> <focndomain hgrid="128x256" >atm/cam/ocnfrac/domain.camocn.128x256_USGS_130401_IAP.nc</focndomain>
1303a1119
> <focndomain hgrid="0.5x0.5"   >atm/cam/ocnfrac/domain.camocn.0.5x0.5_USGS_140415_IAP.nc</focndomain>
1310,1314c1126,1132
< <focndomain hgrid="ne16np4"   >share/domains/domain.ocn.ne16np4_gx3v7.121113.nc</focndomain>
< <focndomain hgrid="ne30np4"   >share/domains/domain.ocn.ne30np4_gx1v6_110217.nc</focndomain>
< <focndomain hgrid="ne60np4"   >share/domains/domain.ocn.ne60np4_gx1v6.120406.nc</focndomain>
< <focndomain hgrid="ne120np4"  >share/domains/domain.ocn.ne120np4_gx1v6.111226.nc</focndomain>
< <focndomain hgrid="ne240np4"  >share/domains/domain.ocn.ne240np4_gx1v6.111226.nc</focndomain>
---
> 
> <interpolate_analysis dyn="homme"> .false. </interpolate_analysis>
> <interp_nlon dyn="homme"> 0 </interp_nlon>
> <interp_nlat dyn="homme"> 0 </interp_nlat>
> <interp_type dyn="homme"> 1 </interp_type>
> <interp_gridtype dyn="homme"> 1 </interp_gridtype>
> 
