#!/bin/bash

export NETCDF=/T1/xxie/local/netcdf4-intel
export INC_NETCDF=$NETCDF/include
export LIB_NETCDF=$NETCDF/lib
export INC_MPI=/usr/mpi/intel/openmpi-1.10.4-qlc/include
export CCSM_ROOT=/T1/xxie/clmodel/cesm1_2_1/
export CSMDATA=/R3/cesm/inputdata

export CAM_ROOT=$CCSM_ROOT
export camcfg=$CAM_ROOT/models/atm/cam/bld

CURRENT_DIR=$(pwd)
export bld_dir=$CURRENT_DIR/bld
export usr_src=$CURRENT_DIR/mymods
export exe_dir=$CURRENT_DIR/run
export run_dir=$CURRENT_DIR/run

if [ ! -d $bld_dir ]; then
    echo "$bld_dir does not exisit, creating..."
    mkdir $bld_dir -p
fi
if [ ! -d $usr_src ]; then
    echo "$usr_src does not exisit, creating..."
    mkdir $usr_src -p
fi
if [ ! -d $exe_dir ]; then
    echo "$exe_dir does not exisit, creating..."
    mkdir $exe_dir -p
fi
if [ ! -d $run_dir ]; then
    echo "$run_dir does not exisit, creating..."
    mkdir $run_dir -p
fi

ntasks=128

if [ "$1" = "" ]; then
    $camcfg/configure -cam_bld $bld_dir \
        -usr_src $usr_src -cam_exedir $exe_dir -ntasks $ntasks -nosmp \
        -cc mpicc -fc mpif90 -fc_type intel \
        -cam_exe cesm \
        -dyn fv -hgrid 1.9x2.5 -phys cam5 -chem none
    #  -dyn fv -hgrid 0.9x1.25 -phys cam5 -chem none
    #  -dyn fv -hgrid "0.47x0.63" -phys cam5 -chem none
    #  -dyn eul -hgrid 64x128 -phys cam5 -chem none 
    #  -microphys mg1.5
fi

if [ "$1" = "nl" ]; then
    $camcfg/build-namelist -test -ntasks $ntasks -config $bld_dir/config_cache.xml -dir $run_dir \
        -namelist "&camexp prescribed_aero_model='bulk'/"
fi


